UNINSTALLING:

To uninstall you should double-click the following uninstaller package which can be found in the "SupportFiles" directory.

  AppWarden-Uninstaller.pkg
	
If the uninstaller package isn't available, you can uninstall from a shell by typing the following:

  sudo /usr/local/AppWarden/util/Uninstall

The uninstaller will uninstall the following files and directories:

  /Library/LaunchDaemons/com.github.execriez.appwarden.plist
  /usr/AppWarden/

There's no need to reboot.

After the uninstall everything goes back to normal, and application launches will not be tracked.
