INSTALLATION:

Download the ConsoleUserWarden zip archive from <https://github.com/execriez/ConsoleUserWarden>, then unzip the archive on a Mac workstation.

Ideally, to install - you should double-click the following installer package which can be found in the "SupportFiles" directory.

  ConsoleUserWarden.pkg
	
If the installer package isn't available, you can run the command-line installer which can be found in the "util" directory:

  sudo Install

The installer will install the following files and directories:

  /Library/LaunchDaemons/com.github.execriez.ConsoleUserWarden.plist
  /usr/ConsoleUserWarden/

There's no need to reboot.

After installation, your computer will speak whenever the ConsoleUser changes.

You can alter the example shell scripts to alter this behavior, these can be found in the following location:

	  /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserLoggedIn
	  /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserLoggedOut
	  /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserSwitch

If the installer fails you should check the logs.

LOGS:

Logs are written to the following file:

  /Library/Logs/com.github.execriez.ConsoleUserWarden.log
