UNINSTALLING:

To uninstall you should double-click the following uninstaller package which can be found in the "SupportFiles" directory.

  ConsoleUserWarden-Uninstaller.pkg
	
If the uninstaller package isn't available, you can uninstall from a shell by typing the following:

  sudo /usr/local/ConsoleUserWarden/util/Uninstall

The uninstaller will uninstall the following files and directories:

  /Library/LaunchDaemons/com.github.execriez.ConsoleUserWarden.plist
  /usr/ConsoleUserWarden/

There's no need to reboot.

After the uninstall everything goes back to normal, and console user changes will not be tracked.
