<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.lookup</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>acknowledgedFTE</key>
								<true/>
								<key>lookupEnabled</key>
								<dict>
									<key>suggestionsEnabled</key>
									<false/>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>CACDA33C-FBFB-4C3C-9E4E-A1309335153F</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>CACDA33C-FBFB-4C3C-9E4E-A1309335153F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>


		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Spotlight</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>__NSEnableTSMDocumentWindowLevel</key>
								<true/>
								<key>orderedItems</key>
								<array>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>APPLICATIONS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<false/>
										<key>name</key>
										<string>MENU_SPOTLIGHT_SUGGESTIONS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_CONVERSION</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_EXPRESSION</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_DEFINITION</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>SYSTEM_PREFS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>DOCUMENTS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>DIRECTORIES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>PRESENTATIONS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>SPREADSHEETS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>PDF</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MESSAGES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>CONTACT</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>EVENT_TODO</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>IMAGES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>BOOKMARKS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MUSIC</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MOVIES</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>FONTS</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>MENU_OTHER</string>
									</dict>
									<dict>
										<key>enabled</key>
										<false/>
										<key>name</key>
										<string>MENU_WEBSEARCH</string>
									</dict>
									<dict>
										<key>enabled</key>
										<true/>
										<key>name</key>
										<string>SOURCE</string>
									</dict>
								</array>
								<key>showedFTE</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>CA928BF3-5A9F-4DA2-A5A2-4ADFA843EE57</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>CA928BF3-5A9F-4DA2-A5A2-4ADFA843EE57</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>DisableSpotlightWeb</string>
	<key>PayloadIdentifier</key>
	<string>DCD44B3F-F0C0-4111-ABB6-50A1D41BC477</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DCD44B3F-F0C0-4111-ABB6-50A1D41BC477</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>