<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.HIToolbox</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleCurrentKeyboardLayoutInputSourceID</key>
								<string>com.apple.keylayout.British</string>
								<key>AppleDateResID</key>
								<dict>
									<key>smRoman</key>
									<integer>2</integer>
								</dict>
								<key>AppleDefaultAsciiInputSource</key>
								<dict>
									<key>InputSourceKind</key>
									<string>Keyboard Layout</string>
									<key>KeyboardLayout ID</key>
									<integer>2</integer>
									<key>KeyboardLayout Name</key>
									<string>British</string>
								</dict>
								<key>AppleEnabledInputSources</key>
								<array>
									<dict>
										<key>InputSourceKind</key>
										<string>Keyboard Layout</string>
										<key>KeyboardLayout ID</key>
										<integer>2</integer>
										<key>KeyboardLayout Name</key>
										<string>British</string>
									</dict>
								</array>
								<key>AppleInputSourceHistory</key>
								<array>
									<dict>
										<key>InputSourceKind</key>
										<string>Keyboard Layout</string>
										<key>KeyboardLayout ID</key>
										<integer>2</integer>
										<key>KeyboardLayout Name</key>
										<string>British</string>
									</dict>
								</array>
								<key>AppleNumberResID</key>
								<dict>
									<key>smRoman</key>
									<integer>2</integer>
								</dict>
								<key>AppleSelectedInputSources</key>
								<array>
									<dict>
										<key>InputSourceKind</key>
										<string>Keyboard Layout</string>
										<key>KeyboardLayout ID</key>
										<integer>2</integer>
										<key>KeyboardLayout Name</key>
										<string>British</string>
									</dict>
								</array>
								<key>AppleTimeResID</key>
								<dict>
									<key>smRoman</key>
									<integer>2</integer>
								</dict>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>C71E4C5F-8F06-46E3-87D9-A45D52770B2A</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>C71E4C5F-8F06-46E3-87D9-A45D52770B2A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleLanguages</key>
								<array>
									<string>English</string>
								</array>
								<key>AppleLocale</key>
								<string>en_GB</string>
								<key>Country</key>
								<string>GB</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>15645282-B546-43AC-B39F-A8E1C749BA8E</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>15645282-B546-43AC-B39F-A8E1C749BA8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.HIToolbox
.GlobalPreferences
</string>
	<key>PayloadDisplayName</key>
	<string>EnableUKLocale</string>
	<key>PayloadIdentifier</key>
	<string>E1685788-8388-4B6A-A0DC-19EAD280F41D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E1685788-8388-4B6A-A0DC-19EAD280F41D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
