INSTALLATION:

Download the NetworkStatusWarden installation package here:

   https://raw.githubusercontent.com/execriez/NetworkStatusWarden/master/SupportFiles/NetworkStatusWarden.pkg

The installer will install the following files and directories:

   /Library/LaunchDaemons/com.github.execriez.networkstatuswarden.plist
   /usr/NetworkStatusWarden/
   /usr/NetworkStatusWarden/bin/
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-InterfaceDown
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-InterfaceUp
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-NetworkDown
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-NetworkUp

There's no need to reboot.

After installation, your computer will speak during network up and down events.

If the installer fails you should check the installation logs.


MODIFYING THE EXAMPLE SCRIPTS:

After installation, three simple example scripts can be found in the following location:

   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-InterfaceDown
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-InterfaceUp
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-NetworkDown
   /usr/NetworkStatusWarden/bin/NetworkStatusWarden-NetworkUp

These simple scripts use the "say" command to speak to let you know when the network is up or down. Modify the scripts to alter this default behaviour.


LOGS:

The MountWarden binary writes to the following log file:

   /var/log/systemlog

The installer writes to the following log file:

   /Library/Logs/com.github.execriez.networkstatuswarden.log

You should check this log if there are issues when installing.
