{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green31\blue103;}
\margl1440\margr1440\vieww12900\viewh5520\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs36 \cf0 By clicking "Accept", \
you are agreeing to abide by the\

\i \cf2 Acceptable Use Policy.
\i0\b0 \cf0 \
\
Anyone whose behaviour \
is not in accordance with this Code of Practice \
may be subject to withdrawal of network access \
and subject to the disciplinary procedure.\
\
This is in keeping with the 
\i \
Disciplinary regulations.}