INSTALLATION:

Download the ConsoleUserWarden installation package here:

   https://raw.githubusercontent.com/execriez/ConsoleUserWarden/master/SupportFiles/ConsoleUserWarden.pkg

The installer will install the following files and directories:

   /Library/LaunchDaemons/com.github.execriez.consoleuserwarden.plist
   /usr/ConsoleUserWarden/
   /usr/ConsoleUserWarden/bin/
   /usr/ConsoleUserWarden/bin/ConsoleUserWarden
   /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserLoggedIn
   /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserLoggedOut
   /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserSwitch

There's no need to reboot.

After installation, your computer will speak whenever the ConsoleUser changes.

If the installer fails you should check the installation logs.


MODIFYING THE EXAMPLE SCRIPTS:

After installation, three simple example scripts can be found in the following location:

   /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserLoggedIn
   /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserLoggedOut
   /usr/ConsoleUserWarden/bin/ConsoleUserWarden-UserSwitch

These simple scripts use the "say" command to speak whenever the ConsoleUser changes. Modify the scripts to alter this default behaviour.


LOGS:

The ConsoleUserWarden binary writes to the following log file:

   /var/log/systemlog

The installer writes to the following log file:

   /Library/Logs/com.github.execriez.consoleuserwarden.log

You should check this log if there are issues when installing.
