<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>2F16C77E-6D42-49D0-B5E7-9C327269DAF9</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ExampleArray</key>
					<array>
						<string>First</string>
						<string>Second</string>
						<string>Third</string>
					</array>
					<key>ExampleBool</key>
					<true/>
					<key>ExampleNum</key>
					<integer>42</integer>
					<key>ExampleString</key>
					<string>Example</string>
				</dict>
				<key>Name</key>
				<string>App-ExamplePolicy</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-WillLaunch</string>
					<string>App-DidLaunch</string>
					<string>App-DidTerminate</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2F16C77E-6D42-49D0-B5E7-9C327269DAF9</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>2F16C77E-6D42-49D0-B5E7-9C327269DAF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW App-ExamplePolicy</string>
	<key>PayloadIdentifier</key>
	<string>ABEAD1B9-FB91-4218-AD8A-1B1A8250A797</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABEAD1B9-FB91-4218-AD8A-1B1A8250A797</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
