<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>1D94F29C-663D-436F-9E50-DAAB10192467</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>AppData</key>
					<array>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com.adobe.AdobePremierePro</string>
							<key>Path</key>
							<array>
								<string>/Library/Application Support/Adobe/Common/Media Cache Files/</string>
								<string>/Library/Application Support/Adobe/Common/Media Cache/</string>
							</array>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>org.chromium.Chromium</string>
							<key>Path</key>
							<array>
								<string>/Library/Application Support/Chromium/Default/Pepper Data/</string>
							</array>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Path</key>
							<array>
								<string>/Library/Application Support/Google/Chrome/Default/Pepper Data/</string>
							</array>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>App-DeleteDataOnQuit</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-DidTerminate</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>1D94F29C-663D-436F-9E50-DAAB10192467</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>1D94F29C-663D-436F-9E50-DAAB10192467</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW App-DeleteDataOnQuit</string>
	<key>PayloadIdentifier</key>
	<string>DAB909D0-D6F8-4BC6-969D-13EA638ED5FB</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DAB909D0-D6F8-4BC6-969D-13EA638ED5FB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
