<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>3F5699D3-0658-4FA1-BEB9-506E50BE9AB8</key>
			<dict>
				<key>Name</key>
				<string>App-FirefoxFixForNetworkHomes</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-WillLaunch</string>
					<string>App-DidTerminate</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3F5699D3-0658-4FA1-BEB9-506E50BE9AB8</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>3F5699D3-0658-4FA1-BEB9-506E50BE9AB8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW App-FirefoxFixForNetworkHomes</string>
	<key>PayloadIdentifier</key>
	<string>00B9DE88-7FF6-4FDD-8545-5D4FE5E30399</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>00B9DE88-7FF6-4FDD-8545-5D4FE5E30399</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
