<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>0CE70A71-AF09-4AD0-A0D5-7355EA3BA776</key>
			<dict>
				<key>Name</key>
				<string>App-PrefsPrimer</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-WillLaunch</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0CE70A71-AF09-4AD0-A0D5-7355EA3BA776</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>0CE70A71-AF09-4AD0-A0D5-7355EA3BA776</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW App-PrefsPrimer</string>
	<key>PayloadIdentifier</key>
	<string>8BBC846B-FA4F-4B1B-BDA9-34E6FD834FBE</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8BBC846B-FA4F-4B1B-BDA9-34E6FD834FBE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
