<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>54CD32B0-FD5F-4B1A-969E-55570F286E49</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>BlackList</key>
					<array>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.apple\.Terminal</string>
							<key>ApplicationName</key>
							<string>Terminal</string>
						</dict>
					</array>
					<key>ExceptionList</key>
					<array>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.apple\.print\.PrinterProxy</string>
							<key>ApplicationName</key>
							<string>PrinterProxy</string>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.google\.Chrome\.app\..*</string>
							<key>ApplicationName</key>
							<string>.*</string>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.citrixonline\.mac\.WebDeploymentApp</string>
							<key>ApplicationName</key>
							<string>Citrix Online Launcher</string>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.citrixonline\.GoToMeeting</string>
							<key>ApplicationName</key>
							<string>GoToMeeting.*</string>
						</dict>
					</array>
					<key>OnlyAllowLocalApps</key>
					<true/>
					<key>PathBlackList</key>
					<array>
						<string>~/.*</string>
					</array>
				</dict>
				<key>Name</key>
				<string>App-Restrict</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-WillLaunch</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>54CD32B0-FD5F-4B1A-969E-55570F286E49</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>54CD32B0-FD5F-4B1A-969E-55570F286E49</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW App-Restrict</string>
	<key>PayloadIdentifier</key>
	<string>9018A8CB-0129-4BF9-BC13-6A2534926D15</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9018A8CB-0129-4BF9-BC13-6A2534926D15</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
