<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>58401188-BD19-42EF-AD12-23576962F02A</key>
			<dict>
				<key>Name</key>
				<string>Gen-Debug</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-DidLaunch</string>
					<string>App-DidTerminate</string>
					<string>App-WillLaunch</string>
					<string>Sys-ActiveDirectoryUp</string>
					<string>Sys-ActiveDirectoryDown</string>
					<string>Sys-Boot</string>
					<string>Sys-ConsoleUserLoggedIn</string>
					<string>Sys-ConsoleUserLoggedOut</string>
					<string>Sys-ConsoleUserSwitch</string>
					<string>Sys-HasWoken</string>
					<string>Sys-Idle</string>
					<string>Sys-LoginWindow</string>
					<string>Sys-LoginWindowIdle</string>
					<string>Sys-LoginWindowPoll</string>
					<string>Sys-ManualTrigger</string>
					<string>Sys-NetworkDown</string>
					<string>Sys-NetworkUp</string>
					<string>Sys-Poll</string>
					<string>Sys-WillSleep</string>
					<string>Sys-WillWake</string>
					<string>Usr-AtDesktop</string>
					<string>Usr-ConsoleUserLoggedIn</string>
					<string>Usr-ConsoleUserSwitch</string>
					<string>Usr-Idle</string>
					<string>Usr-Poll</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>58401188-BD19-42EF-AD12-23576962F02A</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>58401188-BD19-42EF-AD12-23576962F02A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Gen-Debug</string>
	<key>PayloadIdentifier</key>
	<string>7E131CF2-41A2-422C-B603-CDE28615401F</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7E131CF2-41A2-422C-B603-CDE28615401F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
