<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>345B551D-2763-426A-BBA7-BE44393151CF</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ExampleArray</key>
					<array>
						<string>First</string>
						<string>Second</string>
						<string>Third</string>
					</array>
					<key>ExampleBool</key>
					<true/>
					<key>ExampleNum</key>
					<integer>42</integer>
					<key>ExampleString</key>
					<string>Example</string>
				</dict>
				<key>Name</key>
				<string>Gen-ExamplePolicy</string>
				<key>TriggeredBy</key>
				<array>
					<string>App-WillLaunch</string>
					<string>App-DidLaunch</string>
					<string>App-DidTerminate</string>
					<string>Usr-ConsoleUserLoggedIn</string>
					<string>Usr-ConsoleUserSwitch</string>
					<string>Usr-AtDesktop</string>
					<string>Usr-Poll</string>
					<string>Usr-Idle</string>
					<string>Sys-Boot</string>
					<string>Sys-ConsoleUserLoggedIn</string>
					<string>Sys-ConsoleUserLoggedOut</string>
					<string>Sys-ConsoleUserSwitch</string>
					<string>Sys-Poll</string>
					<string>Sys-Idle</string>
					<string>Sys-LoginWindow</string>
					<string>Sys-LoginWindowPoll</string>
					<string>Sys-LoginWindowIdle</string>
					<string>Sys-NetworkUp</string>
					<string>Sys-NetworkDown</string>
					<string>Sys-ActiveDirectoryUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>345B551D-2763-426A-BBA7-BE44393151CF</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>345B551D-2763-426A-BBA7-BE44393151CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Gen-ExamplePolicy</string>
	<key>PayloadIdentifier</key>
	<string>611EC67B-C000-42A6-9A6C-3689EC985642</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>611EC67B-C000-42A6-9A6C-3689EC985642</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
