<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>7486F90B-7436-4F0B-A1CB-C75A5E8217AA</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ActiveForDates</key>
					<dict>
						<key>End</key>
						<dict>
							<key>Day</key>
							<integer>3</integer>
							<key>Month</key>
							<integer>9</integer>
							<key>Year</key>
							<integer>2017</integer>
						</dict>
						<key>Start</key>
						<dict>
							<key>Day</key>
							<integer>25</integer>
							<key>Month</key>
							<integer>11</integer>
							<key>Year</key>
							<integer>2016</integer>
						</dict>
					</dict>
					<key>Audit</key>
					<dict>
						<key>Active</key>
						<true/>
						<key>HideUntilAgeSecs</key>
						<integer>604800</integer>
					</dict>
					<key>ClosedDays</key>
					<array>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>7</integer>
								<key>Month</key>
								<integer>1</integer>
								<key>Year</key>
								<integer>2018</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>22</integer>
								<key>Month</key>
								<integer>12</integer>
								<key>Year</key>
								<integer>2017</integer>
							</dict>
						</dict>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>8</integer>
								<key>Month</key>
								<integer>4</integer>
								<key>Year</key>
								<integer>2018</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>24</integer>
								<key>Month</key>
								<integer>3</integer>
								<key>Year</key>
								<integer>2018</integer>
							</dict>
						</dict>
					</array>
					<key>CoreClosingTime</key>
					<string>16:30</string>
					<key>CoreOpeningTime</key>
					<string>9:30</string>
					<key>ForceLogout</key>
					<dict>
						<key>ActiveForDomain</key>
						<array>
							<string>ALL</string>
						</array>
						<key>EarlyLoginSecs</key>
						<integer>3600</integer>
						<key>EarlyLogoutSecs</key>
						<integer>600</integer>
						<key>EarlyWarningSecs</key>
						<integer>600</integer>
						<key>IdleUserSecs</key>
						<integer>1800</integer>
						<key>InactiveForGroup</key>
						<array>
							<string>All-Staff</string>
						</array>
						<key>InactiveOnClosedDays</key>
						<true/>
					</dict>
					<key>HolidayHours</key>
					<array>
						<dict>
							<key>DateRange</key>
							<array>
								<dict>
									<key>End</key>
									<dict>
										<key>Day</key>
										<integer>5</integer>
										<key>Month</key>
										<integer>11</integer>
										<key>Year</key>
										<integer>2017</integer>
									</dict>
									<key>Start</key>
									<dict>
										<key>Day</key>
										<integer>28</integer>
										<key>Month</key>
										<integer>10</integer>
										<key>Year</key>
										<integer>2017</integer>
									</dict>
								</dict>
								<dict>
									<key>End</key>
									<dict>
										<key>Day</key>
										<integer>18</integer>
										<key>Month</key>
										<integer>2</integer>
										<key>Year</key>
										<integer>2018</integer>
									</dict>
									<key>Start</key>
									<dict>
										<key>Day</key>
										<integer>10</integer>
										<key>Month</key>
										<integer>2</integer>
										<key>Year</key>
										<integer>2018</integer>
									</dict>
								</dict>
							</array>
							<key>Day1</key>
							<dict>
								<key>CloseTime</key>
								<string>16:00</string>
								<key>OpenTime</key>
								<string>8:30</string>
							</dict>
							<key>Day2</key>
							<dict>
								<key>CloseTime</key>
								<string>16:00</string>
								<key>OpenTime</key>
								<string>8:30</string>
							</dict>
							<key>Day3</key>
							<dict>
								<key>CloseTime</key>
								<string>16:00</string>
								<key>OpenTime</key>
								<string>8:30</string>
							</dict>
							<key>Day4</key>
							<dict>
								<key>CloseTime</key>
								<string>16:00</string>
								<key>OpenTime</key>
								<string>8:30</string>
							</dict>
							<key>Day5</key>
							<dict>
								<key>CloseTime</key>
								<string>16:00</string>
								<key>OpenTime</key>
								<string>8:30</string>
							</dict>
							<key>Day6</key>
							<dict>
								<key>CloseTime</key>
								<string></string>
								<key>OpenTime</key>
								<string></string>
							</dict>
							<key>Day7</key>
							<dict>
								<key>CloseTime</key>
								<string></string>
								<key>OpenTime</key>
								<string></string>
							</dict>
						</dict>
					</array>
					<key>NormalHours</key>
					<dict>
						<key>Day1</key>
						<dict>
							<key>CloseTime</key>
							<string>21:00</string>
							<key>OpenTime</key>
							<string>8:30</string>
						</dict>
						<key>Day2</key>
						<dict>
							<key>CloseTime</key>
							<string>21:00</string>
							<key>OpenTime</key>
							<string>8:30</string>
						</dict>
						<key>Day3</key>
						<dict>
							<key>CloseTime</key>
							<string>21:00</string>
							<key>OpenTime</key>
							<string>8:30</string>
						</dict>
						<key>Day4</key>
						<dict>
							<key>CloseTime</key>
							<string>21:00</string>
							<key>OpenTime</key>
							<string>8:30</string>
						</dict>
						<key>Day5</key>
						<dict>
							<key>CloseTime</key>
							<string>17:00</string>
							<key>OpenTime</key>
							<string>8:30</string>
						</dict>
						<key>Day6</key>
						<dict>
							<key>CloseTime</key>
							<string></string>
							<key>OpenTime</key>
							<string></string>
						</dict>
						<key>Day7</key>
						<dict>
							<key>CloseTime</key>
							<string></string>
							<key>OpenTime</key>
							<string></string>
						</dict>
					</dict>
				</dict>
				<key>Name</key>
				<string>Gen-OfficeHours</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
					<string>Sys-NetworkUp</string>
					<string>Sys-Poll</string>
					<string>Usr-AtDesktop</string>
					<string>Usr-Poll</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7486F90B-7436-4F0B-A1CB-C75A5E8217AA</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>7486F90B-7436-4F0B-A1CB-C75A5E8217AA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Gen-OfficeHours</string>
	<key>PayloadIdentifier</key>
	<string>5EDF9211-7368-4080-A550-ED40A7B8E752</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5EDF9211-7368-4080-A550-ED40A7B8E752</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
