<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>6D94C6D7-B6AE-4809-9FEF-99922E031238</key>
			<dict>
				<key>Name</key>
				<string>Gen-Debug</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
					<string>Usr-AtDesktop</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6D94C6D7-B6AE-4809-9FEF-99922E031238</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>6D94C6D7-B6AE-4809-9FEF-99922E031238</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Gen-Debug</string>
	<key>PayloadIdentifier</key>
	<string>7955EE89-AA79-462A-97E8-F9D5619689F4</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7955EE89-AA79-462A-97E8-F9D5619689F4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
