<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>E79023B9-244A-4F6F-83D2-24676752DC89</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Package</key>
					<array>
						<dict>
							<key>ID</key>
							<string>com.github.execriez.labwarden</string>
							<key>URI</key>
							<string>smb://%DOMAIN%/NETLOGON/MacOS/Packages/LabWarden.pkg</string>
							<key>VersionString</key>
							<string>2.0.20</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-UpdatePackage</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Idle</string>
					<string>Sys-ManualTrigger</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E79023B9-244A-4F6F-83D2-24676752DC89</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>E79023B9-244A-4F6F-83D2-24676752DC89</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-UpdatePackage (netlogon)</string>
	<key>PayloadIdentifier</key>
	<string>87995E3C-01C8-4CF2-95C7-3E81F7A12D34</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>87995E3C-01C8-4CF2-95C7-3E81F7A12D34</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
