<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>12F0FD31-7996-4F15-80C7-CEFDE05EFA34</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>DeviceURI</key>
					<string>smb://PRINTSRV.example.com/Marketing-Laser2020</string>
					<key>DisplayName</key>
					<string>Marketing-Laser2020</string>
					<key>Location</key>
					<string>Marketing</string>
					<key>Options</key>
					<string>-o printer-is-shared=false -o printer-error-policy=abort-job -o PageSize=A4 -o HPBookletPageSize=A4</string>
					<key>PPDURI</key>
					<string>file://localhost/Library/Printers/PPDs/Contents/Resources/HP Color LaserJet CP2020 Series.gz</string>
				</dict>
				<key>Name</key>
				<string>Sys-AddPrinter</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Poll</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>12F0FD31-7996-4F15-80C7-CEFDE05EFA34</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>12F0FD31-7996-4F15-80C7-CEFDE05EFA34</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-AddPrinter (MarketingLaser2020)</string>
	<key>PayloadIdentifier</key>
	<string>78953B73-D668-4121-8FA0-4D6AD052607E</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78953B73-D668-4121-8FA0-4D6AD052607E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
