<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>3C5F4C6D-8B3E-414F-A951-A291DE614FBA</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>LongSleepMins</key>
					<integer>90</integer>
				</dict>
				<key>Name</key>
				<string>Sys-RestartAfterLongSleep</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-WillSleep</string>
					<string>Sys-WillWake</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3C5F4C6D-8B3E-414F-A951-A291DE614FBA</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>3C5F4C6D-8B3E-414F-A951-A291DE614FBA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-RestartAfterLongSleep (90)</string>
	<key>PayloadIdentifier</key>
	<string>E9CE8A5B-BC57-428C-8F7F-ACA61503742D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E9CE8A5B-BC57-428C-8F7F-ACA61503742D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
