<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AA5B840C-345E-41F0-A215-B7242C3EFBC6</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Process</key>
					<array>
						<string>/System/Library/CoreServices/AppleIDAuthAgent</string>
						<string>/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated</string>
						<string>/System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight</string>
						<string>/System/Library/CoreServices/mapspushd</string>
						<string>/System/Library/PrivateFrameworks/ApplePushService.framework/apsd</string>
						<string>/System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd</string>
						<string>/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd</string>
						<string>/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc</string>
						<string>/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/Resources/helpd</string>
						<string>/System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app</string>
						<string>/System/Library/PrivateFrameworks/PassKitCore.framework/passd</string>
						<string>/usr/libexec/captiveagent</string>
						<string>/usr/libexec/keyboardservicesd</string>
						<string>/usr/libexec/locationd</string>
						<string>/usr/libexec/nsurlsessiond</string>
						<string>/usr/libexec/rtcreportingd</string>
						<string>/usr/sbin/ocspd</string>
					</array>
					<key>Proxy</key>
					<array>
						<dict>
							<key>Address</key>
							<string>PROXYADDRESS</string>
							<key>Port</key>
							<string>PROXYPORT</string>
							<key>Protocol</key>
							<string>http</string>
						</dict>
						<dict>
							<key>Address</key>
							<string>PROXYADDRESS</string>
							<key>Port</key>
							<string>PROXYPORT</string>
							<key>Protocol</key>
							<string>htps</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-ADTrustAccountProxyAccess</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>AA5B840C-345E-41F0-A215-B7242C3EFBC6</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>AA5B840C-345E-41F0-A215-B7242C3EFBC6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ADTrustAccountProxyAccess</string>
	<key>PayloadIdentifier</key>
	<string>ADA6B2A9-3529-4C9F-AC58-B4E4B633A694</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ADA6B2A9-3529-4C9F-AC58-B4E4B633A694</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
