<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>0EAB681D-C90A-4403-B0EB-50D303E9540F</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Text</key>
					<string>Anyone whose behaviour
is not in accordance with this Code of Practice
may be subject to withdrawal of network access
and subject to the disciplinary procedure.

This is in keeping with the
Disciplinary regulations.</string>
					<key>Title</key>
					<string>By clicking Accept,
you are agreeing to abide by the
Acceptable Use Policy.</string>
				</dict>
				<key>Name</key>
				<string>Sys-PolicyBanner</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0EAB681D-C90A-4403-B0EB-50D303E9540F</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>0EAB681D-C90A-4403-B0EB-50D303E9540F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-PolicyBanner</string>
	<key>PayloadIdentifier</key>
	<string>D72346CB-4A2F-4A98-B53D-CF403F70C78A</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D72346CB-4A2F-4A98-B53D-CF403F70C78A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
