<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>795404AC-E07F-45B5-906D-0A9FA6D21B96</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>CertAuthURL</key>
					<string>https://yourcaserver.yourdomain/certsrv</string>
					<key>CertTemplate</key>
					<string>Mac-Computer</string>
					<key>ProxyType</key>
					<string>Auto</string>
					<key>RenewCertBeforeDays</key>
					<integer>28</integer>
					<key>RevokeCertBeforeEpoch</key>
					<integer>0</integer>
					<key>SSIDSTR</key>
					<string>YourSSID</string>
					<key>TLSTrustedServerNames</key>
					<array>
						<string>yourtrustedserver.yourdomain</string>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-ADCompCert8021XWiFi</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-NetworkUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>795404AC-E07F-45B5-906D-0A9FA6D21B96</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>795404AC-E07F-45B5-906D-0A9FA6D21B96</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ADCompCert8021XWiFi</string>
	<key>PayloadIdentifier</key>
	<string>569BC920-5FE2-4496-B8D8-9EA15795F053</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>569BC920-5FE2-4496-B8D8-9EA15795F053</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
