<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>834FEBDC-4A62-4CE6-A6E3-B8371D9D6367</key>
			<dict>
				<key>Name</key>
				<string>Sys-RestartIfNetMount</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-LoginWindow</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>834FEBDC-4A62-4CE6-A6E3-B8371D9D6367</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>834FEBDC-4A62-4CE6-A6E3-B8371D9D6367</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-RestartIfNetMount</string>
	<key>PayloadIdentifier</key>
	<string>22A7C490-ED10-4FC5-AD43-2F17D75F2C9E</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>22A7C490-ED10-4FC5-AD43-2F17D75F2C9E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
