<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>9B9D1F50-D3D2-46B0-96DB-F3320A296AE8</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>LoginMaxAgeDays</key>
					<integer>62</integer>
					<key>LoginMinAgeDays</key>
					<integer>8</integer>
					<key>MinDiskSpaceMegs</key>
					<integer>2048</integer>
					<key>UserCacheEarliestEpoch</key>
					<integer>1462365175</integer>
				</dict>
				<key>Name</key>
				<string>Sys-DeleteOldUserProfiles</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9B9D1F50-D3D2-46B0-96DB-F3320A296AE8</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>9B9D1F50-D3D2-46B0-96DB-F3320A296AE8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-DeleteOldUserProfiles</string>
	<key>PayloadIdentifier</key>
	<string>3CF289E4-A5A2-4EB3-9CB7-0C51C50C84D8</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3CF289E4-A5A2-4EB3-9CB7-0C51C50C84D8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
