<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>9899F369-38E8-4EAA-ABD9-7C0437421EF4</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Proxy</key>
					<array>
						<dict>
							<key>Address</key>
							<string>PROXYADDRESS</string>
							<key>Port</key>
							<string>PROXYPORT</string>
							<key>Process</key>
							<array>
								<string>/usr/sbin/ocspd</string>
							</array>
							<key>Protocol</key>
							<string>http</string>
						</dict>
						<dict>
							<key>Address</key>
							<string>PROXYADDRESS</string>
							<key>Port</key>
							<string>PROXYPORT</string>
							<key>Process</key>
							<array>
								<string>/usr/sbin/ocspd</string>
							</array>
							<key>Protocol</key>
							<string>htps</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-ADTrustAccountProxyAccess</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
					<string>Sys-NetworkUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9899F369-38E8-4EAA-ABD9-7C0437421EF4</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>9899F369-38E8-4EAA-ABD9-7C0437421EF4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ADTrustAccountProxyAccess</string>
	<key>PayloadIdentifier</key>
	<string>3AFA599A-DCF2-497A-A71B-68CAE77BED03</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3AFA599A-DCF2-497A-A71B-68CAE77BED03</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
