<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>7E9789AD-0B7E-488D-B8C6-E0FDD6AE40FA</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ActiveForDomain</key>
					<array>
						<string></string>
					</array>
					<key>TimeServer</key>
					<string>time.euro.apple.com</string>
					<key>TimeZone</key>
					<string>Europe/London</string>
				</dict>
				<key>Name</key>
				<string>Sys-TimeServer</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-NetworkUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7E9789AD-0B7E-488D-B8C6-E0FDD6AE40FA</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>7E9789AD-0B7E-488D-B8C6-E0FDD6AE40FA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-TimeServer (Apple)</string>
	<key>PayloadIdentifier</key>
	<string>2E793514-4317-4936-9109-60E1A6E919B9</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2E793514-4317-4936-9109-60E1A6E919B9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
