<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>2E6185C9-3BE4-4128-ADF0-469194655FB8</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>LoginMaxAgeDays</key>
					<integer>62</integer>
					<key>UserCacheEarliestEpoch</key>
					<integer>1462365175</integer>
				</dict>
				<key>Name</key>
				<string>Sys-DeleteOldUserProfiles</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-LoginWindowIdle</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2E6185C9-3BE4-4128-ADF0-469194655FB8</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>2E6185C9-3BE4-4128-ADF0-469194655FB8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-DeleteOldUserProfiles</string>
	<key>PayloadIdentifier</key>
	<string>5D839490-A252-4093-87D7-ABADEFED9EAA</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D839490-A252-4093-87D7-ABADEFED9EAA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
