<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EC910208-368F-4B29-9067-11824A79BA47</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ActiveForDomain</key>
					<array>
						<string>ADDOMAIN</string>
					</array>
					<key>alldomains</key>
					<true/>
					<key>localhome</key>
					<false/>
					<key>mobile</key>
					<false/>
					<key>mobileconfirm</key>
					<false/>
					<key>preferredserver</key>
					<string></string>
					<key>protocol</key>
					<string>smb</string>
					<key>sharepoint</key>
					<true/>
					<key>useuncpath</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-ADUserExperience</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-ActiveDirectoryUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>EC910208-368F-4B29-9067-11824A79BA47</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>EC910208-368F-4B29-9067-11824A79BA47</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ADUserExperience (HomeOnNetwork)</string>
	<key>PayloadIdentifier</key>
	<string>F110E33F-0A00-4460-B923-25314E67A970</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F110E33F-0A00-4460-B923-25314E67A970</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
