<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>1EAD7018-E0F6-4C2A-AF65-5E00A9560F4E</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Path</key>
					<array>
						<string>/usr/local/Updates</string>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-InstallPackageFromFolder</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Poll</string>
					<string>Sys-ManualTrigger</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>1EAD7018-E0F6-4C2A-AF65-5E00A9560F4E</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>1EAD7018-E0F6-4C2A-AF65-5E00A9560F4E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-InstallPackageFromFolder</string>
	<key>PayloadIdentifier</key>
	<string>8F01B512-1654-4CB5-9D62-80A65F59E14D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8F01B512-1654-4CB5-9D62-80A65F59E14D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
