<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>070D309E-B7C7-451B-A542-2B5D281B7D58</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>CDPsource</key>
					<array>
						<dict>
							<key>Device</key>
							<string>en0</string>
							<key>Hardware</key>
							<string>Ethernet</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-CDPInfo</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-NetworkUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>070D309E-B7C7-451B-A542-2B5D281B7D58</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>070D309E-B7C7-451B-A542-2B5D281B7D58</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-CDPInfo</string>
	<key>PayloadIdentifier</key>
	<string>3856F912-1439-48F2-BBAE-BD32CA6EEEED</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3856F912-1439-48F2-BBAE-BD32CA6EEEED</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
