<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>41227409-11DA-40FF-B387-050507B4BA0B</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>RequireAdminIBSS</key>
					<false/>
					<key>RequireAdminNetworkChange</key>
					<false/>
					<key>RequireAdminPowerToggle</key>
					<true/>
					<key>WirelessState</key>
					<string>off</string>
				</dict>
				<key>Name</key>
				<string>Sys-WirelessSetState</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>41227409-11DA-40FF-B387-050507B4BA0B</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>41227409-11DA-40FF-B387-050507B4BA0B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-WirelessSetState (off)</string>
	<key>PayloadIdentifier</key>
	<string>E3D6BE76-4075-49EB-9EE7-3E6D0E12D243</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E3D6BE76-4075-49EB-9EE7-3E6D0E12D243</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
