<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>B1559195-5527-4E12-BDE0-0AA9F8DAA3CC</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ShowADpathAtLoginwindow</key>
					<true/>
					<key>ShowADpathInRemoteDesktopInfo</key>
					<true/>
					<key>ShowHostnameAtLoginwindow</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-WorkstationInfo</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
					<string>Sys-ActiveDirectoryUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B1559195-5527-4E12-BDE0-0AA9F8DAA3CC</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>B1559195-5527-4E12-BDE0-0AA9F8DAA3CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-WorkstationInfo</string>
	<key>PayloadIdentifier</key>
	<string>8F9706EB-27CD-4F9C-A10D-1D87BAC138FF</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8F9706EB-27CD-4F9C-A10D-1D87BAC138FF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
