<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>2108161D-1658-4FA4-A3B1-7AF7E85C15A0</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>RequireAdminIBSS</key>
					<true/>
					<key>RequireAdminNetworkChange</key>
					<true/>
					<key>RequireAdminPowerToggle</key>
					<true/>
					<key>WirelessState</key>
					<string>on</string>
				</dict>
				<key>Name</key>
				<string>Sys-WirelessSetState</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2108161D-1658-4FA4-A3B1-7AF7E85C15A0</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>2108161D-1658-4FA4-A3B1-7AF7E85C15A0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-WirelessSetState (static)</string>
	<key>PayloadIdentifier</key>
	<string>4E39B468-3107-4C59-ABA1-A383B50EA64D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4E39B468-3107-4C59-ABA1-A383B50EA64D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
