<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>28A7354D-B527-4E42-A608-9CD0FAB68660</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>LoginWindowIdleShutdownSecs</key>
					<integer>1200</integer>
					<key>OutOfHoursEndTime</key>
					<string>05:00</string>
					<key>OutOfHoursPowerOn</key>
					<true/>
					<key>OutOfHoursStartTime</key>
					<string>22:00</string>
					<key>UpdateScript</key>
					<dict>
						<key>ActiveForDomain</key>
						<array>
							<string>ALL</string>
						</array>
						<key>Exe</key>
						<array>
							<string>file://localhost/usr/local/LabWarden/lib/RadmindUpdate</string>
							<string>192.168.0.3,sha1,0,-I,42000</string>
						</array>
					</dict>
				</dict>
				<key>Name</key>
				<string>Sys-Update</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-LoginWindow</string>
					<string>Sys-LoginWindowIdle</string>
					<string>Sys-Poll</string>
					<string>Sys-ManualTrigger</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>28A7354D-B527-4E42-A608-9CD0FAB68660</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>28A7354D-B527-4E42-A608-9CD0FAB68660</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-Update (Radmind)</string>
	<key>PayloadIdentifier</key>
	<string>A063FFA5-E952-4FD9-A739-41709BE9E691</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A063FFA5-E952-4FD9-A739-41709BE9E691</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
