<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DECBD8D8-09EA-4580-A354-D1536253266D</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ActiveForDomain</key>
					<array>
						<string>ADDOMAIN</string>
					</array>
					<key>alldomains</key>
					<true/>
					<key>localhome</key>
					<true/>
					<key>mobile</key>
					<true/>
					<key>mobileconfirm</key>
					<false/>
					<key>preferredserver</key>
					<string></string>
					<key>protocol</key>
					<string>smb</string>
					<key>sharepoint</key>
					<true/>
					<key>useuncpath</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-ADUserExperience</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-ActiveDirectoryUp</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>DECBD8D8-09EA-4580-A354-D1536253266D</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>DECBD8D8-09EA-4580-A354-D1536253266D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ADUserExperience (Mobile)</string>
	<key>PayloadIdentifier</key>
	<string>9EC767B5-3347-4EB3-963C-BA35B938A4E1</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9EC767B5-3347-4EB3-963C-BA35B938A4E1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
