<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>0E0FC08E-C8D0-4790-9B81-1F5073ADAF88</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>LongSleepMins</key>
					<integer>180</integer>
				</dict>
				<key>Name</key>
				<string>Sys-RestartAfterLongSleep</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-WillSleep</string>
					<string>Sys-WillWake</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0E0FC08E-C8D0-4790-9B81-1F5073ADAF88</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>0E0FC08E-C8D0-4790-9B81-1F5073ADAF88</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-RestartAfterLongSleep (3hr)</string>
	<key>PayloadIdentifier</key>
	<string>B60DF942-05DB-4F59-B26F-2D69F1588140</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B60DF942-05DB-4F59-B26F-2D69F1588140</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
