<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>310761CA-1594-48D0-B5EE-62653A9902BC</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>GPdefaultAgeMinutes</key>
					<integer>360</integer>
					<key>GPforceAgeMinutes</key>
					<integer>1</integer>
					<key>GPquickAgeMinutes</key>
					<integer>259200</integer>
					<key>LoadConfigsFromADnotes</key>
					<true/>
					<key>LogIsActive</key>
					<true/>
					<key>LogLevelTrap</key>
					<integer>6</integer>
					<key>MaxLogSizeBytes</key>
					<integer>655360</integer>
					<key>NotifyLevelTrap</key>
					<integer>6</integer>
					<key>UseLoginhook</key>
					<false/>
				</dict>
				<key>Name</key>
				<string>Sys-Defaults</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>310761CA-1594-48D0-B5EE-62653A9902BC</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>310761CA-1594-48D0-B5EE-62653A9902BC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-Defaults</string>
	<key>PayloadIdentifier</key>
	<string>C5C778D1-DA3B-48E2-80ED-EB7DC4FE53CA</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C5C778D1-DA3B-48E2-80ED-EB7DC4FE53CA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
