<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>9C3BB578-01F7-4E73-A19C-595064D9DA50</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Package</key>
					<array>
						<dict>
							<key>ID</key>
							<string>com.github.execriez.labwarden</string>
							<key>URI</key>
							<string>https://raw.githubusercontent.com/execriez/LabWarden/master/SupportFiles/LabWarden.pkg</string>
							<key>VersionString</key>
							<string>2.0.17</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-UpdatePackage</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Poll</string>
					<string>Sys-ManualTrigger</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9C3BB578-01F7-4E73-A19C-595064D9DA50</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>9C3BB578-01F7-4E73-A19C-595064D9DA50</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-UpdatePackage</string>
	<key>PayloadIdentifier</key>
	<string>03964763-B7F8-453C-9D41-DFB05278A5ED</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>03964763-B7F8-453C-9D41-DFB05278A5ED</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
