<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>7DB12D22-2F19-4BCF-B968-37C8FCD0BC44</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Package</key>
					<array>
						<dict>
							<key>ID</key>
							<string>com.github.execriez.labwarden</string>
							<key>URI</key>
							<string>https://raw.githubusercontent.com/execriez/LabWarden/master/SupportFiles/LabWarden.pkg</string>
							<key>VersionString</key>
							<string>2.0.20</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-UpdatePackage</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Idle</string>
					<string>Sys-ManualTrigger</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7DB12D22-2F19-4BCF-B968-37C8FCD0BC44</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>7DB12D22-2F19-4BCF-B968-37C8FCD0BC44</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-UpdatePackage</string>
	<key>PayloadIdentifier</key>
	<string>5FE05ADD-75EB-4A2D-B4F6-DE2079D0CD48</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5FE05ADD-75EB-4A2D-B4F6-DE2079D0CD48</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
