<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>E9693E4A-03F8-4032-B026-6B5EA4A8A9FD</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ShutdownDelaySecs</key>
					<integer>15</integer>
				</dict>
				<key>Name</key>
				<string>Sys-ShutdownWhenLidShut</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-WillSleep</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E9693E4A-03F8-4032-B026-6B5EA4A8A9FD</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>E9693E4A-03F8-4032-B026-6B5EA4A8A9FD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ShutdownWhenLidShut</string>
	<key>PayloadIdentifier</key>
	<string>C868707E-0DDE-4554-8C14-B8CEF047B8C9</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C868707E-0DDE-4554-8C14-B8CEF047B8C9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
