<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>23231AA5-FD9F-4C0F-81CF-51D2039D3D3F</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Entry</key>
					<array>
						<dict>
							<key>Host</key>
							<array>
								<string>prod-w.nexus.live.com.akadns.net</string>
								<string>odc.officeapps.live.com</string>
								<string>omextemplates.content.office.net</string>
								<string>officeclient.microsoft.com</string>
								<string>store.office.com</string>
								<string>nexusrules.officeapps.live.com</string>
								<string>nexus.officeapps.live.com</string>
							</array>
							<key>IP4</key>
							<string>127.0.0.1</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-AddEntriesToHostsFile</string>
				<key>TriggeredBy</key>
				<array>
					<string>Sys-Boot</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>23231AA5-FD9F-4C0F-81CF-51D2039D3D3F</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>23231AA5-FD9F-4C0F-81CF-51D2039D3D3F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-AddEntriesToHostsFile</string>
	<key>PayloadIdentifier</key>
	<string>819356A6-32E9-4FC5-8886-4879EABDFD75</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>819356A6-32E9-4FC5-8886-4879EABDFD75</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
