<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DD17AE7B-108A-4621-87D3-39381FDCFEAD</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Handler</key>
					<array>
						<dict>
							<key>BundleID</key>
							<string>com.apple.Safari</string>
							<key>Role</key>
							<string>all</string>
							<key>UTI</key>
							<string>public.html</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>com.apple.Safari</string>
							<key>Role</key>
							<string>all</string>
							<key>UTI</key>
							<string>public.xhtml</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>com.apple.Safari</string>
							<key>UTI</key>
							<string>http</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>com.apple.Safari</string>
							<key>UTI</key>
							<string>https</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>cx.c3.theunarchiver</string>
							<key>Role</key>
							<string>all</string>
							<key>UTI</key>
							<string>zip</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Usr-DefaultHandlers</string>
				<key>TriggeredBy</key>
				<array>
					<string>Usr-AtDesktop</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>DD17AE7B-108A-4621-87D3-39381FDCFEAD</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>DD17AE7B-108A-4621-87D3-39381FDCFEAD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-DefaultHandlers</string>
	<key>PayloadIdentifier</key>
	<string>2AF47658-84C0-49B9-B7E8-EF3176EECA8B</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2AF47658-84C0-49B9-B7E8-EF3176EECA8B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
