<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>5B87AEA9-681D-48A4-B679-8EBBB336C279</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Delete</key>
					<array>
						<dict>
							<key>Exclude</key>
							<array>
								<string>org.virtualbox.vboxwebsrv.plist</string>
							</array>
							<key>Path</key>
							<string>/Library/LaunchAgents/</string>
						</dict>
					</array>
					<key>SafeFlag</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Usr-DeleteFiles</string>
				<key>TriggeredBy</key>
				<array>
					<string>Usr-AtDesktop</string>
					<string>Usr-Idle</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5B87AEA9-681D-48A4-B679-8EBBB336C279</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>5B87AEA9-681D-48A4-B679-8EBBB336C279</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-DeleteFiles</string>
	<key>PayloadIdentifier</key>
	<string>75CE5DB8-E3C9-4B13-907D-970FDDA855F1</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>75CE5DB8-E3C9-4B13-907D-970FDDA855F1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
