<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>B7BFC736-40E4-4C19-BF65-4C240C01AA2D</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ExampleArray</key>
					<array>
						<string>First</string>
						<string>Second</string>
						<string>Third</string>
					</array>
					<key>ExampleBool</key>
					<true/>
					<key>ExampleNum</key>
					<integer>42</integer>
					<key>ExampleString</key>
					<string>Example</string>
				</dict>
				<key>Name</key>
				<string>Usr-ExamplePolicy</string>
				<key>TriggeredBy</key>
				<array>
					<string>Usr-ConsoleUserLoggedIn</string>
					<string>Usr-ConsoleUserSwitch</string>
					<string>Usr-AtDesktop</string>
					<string>Usr-Poll</string>
					<string>Usr-Idle</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B7BFC736-40E4-4C19-BF65-4C240C01AA2D</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>B7BFC736-40E4-4C19-BF65-4C240C01AA2D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-ExamplePolicy</string>
	<key>PayloadIdentifier</key>
	<string>AC7DC859-8A98-4E9B-B547-F4090D43B4F4</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AC7DC859-8A98-4E9B-B547-F4090D43B4F4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
