<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>60636BFB-2909-4973-8DCE-F214CFD2410C</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Path</key>
					<array>
						<string>/Library/Fonts/</string>
						<string>/Library/Application Support/Chromium/Default/Bookmarks</string>
						<string>/Library/Application Support/Chromium/Default/Current Tabs</string>
						<string>/Library/Application Support/Chromium/Default/History</string>
						<string>/Library/Application Support/Chromium/Default/Preferences</string>
						<string>/Library/Application Support/Chromium/First Run</string>
						<string>/Library/Application Support/Google/Chrome/Default/Bookmarks</string>
						<string>/Library/Application Support/Google/Chrome/Default/Current Tabs</string>
						<string>/Library/Application Support/Google/Chrome/Default/History</string>
						<string>/Library/Application Support/Google/Chrome/Default/Preferences</string>
						<string>/Library/Application Support/Google/Chrome/First Run</string>
						<string>/Library/Application Support/Firefox/profiles.ini</string>
						<string>/Library/Application Support/Firefox/Profiles/mozilla.default/bookmarkbackups/</string>
						<string>/Library/Application Support/Firefox/Profiles/mozilla.default/places.sqlite</string>
						<string>/Library/Application Support/Firefox/Profiles/mozilla.default/prefs.js</string>
						<string>/Library/Safari/Bookmarks.plist</string>
						<string>/Library/Safari/History.db</string>
						<string>/Library/Safari/TopSites.plist</string>
					</array>
				</dict>
				<key>Name</key>
				<string>Usr-SyncLocalHomeToNetwork</string>
				<key>TriggeredBy</key>
				<array>
					<string>Usr-AtDesktop</string>
					<string>Usr-Poll</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>60636BFB-2909-4973-8DCE-F214CFD2410C</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>60636BFB-2909-4973-8DCE-F214CFD2410C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SyncLocalHomeToNetwork</string>
	<key>PayloadIdentifier</key>
	<string>B6BE7A25-D82B-4732-A2B2-4D3326EF2C9D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B6BE7A25-D82B-4732-A2B2-4D3326EF2C9D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
