<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>90EE1AB8-788E-4A10-BA33-7D1EE2C65D9A</key>
			<dict>
				<key>Name</key>
				<string>Usr-CheckQuotaOnNetHome</string>
				<key>TriggeredBy</key>
				<array>
					<string>Usr-Poll</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>90EE1AB8-788E-4A10-BA33-7D1EE2C65D9A</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>90EE1AB8-788E-4A10-BA33-7D1EE2C65D9A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-CheckQuotaOnNetHome</string>
	<key>PayloadIdentifier</key>
	<string>DEF121D8-9DB2-4FCA-A4A0-27DFDA155412</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DEF121D8-9DB2-4FCA-A4A0-27DFDA155412</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
