<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>008CB7C0-A402-4B4B-9838-8A93440E5C33</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Add</key>
					<array>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%HOMEPATH%</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%HOMEPATH%/Downloads</string>
						</dict>
					</array>
					<key>Remove</key>
					<array>
						<dict>
							<key>Label</key>
							<string>Mail</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Contacts</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Calendar</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Notes</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Reminders</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Messages</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>FaceTime</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>App Store</string>
							<key>URI</key>
							<string></string>
						</dict>
					</array>
					<key>Replace</key>
					<false/>
				</dict>
				<key>Name</key>
				<string>Usr-DockContent</string>
				<key>TriggeredBy</key>
				<array>
					<string>Usr-AtDesktop</string>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>008CB7C0-A402-4B4B-9838-8A93440E5C33</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>008CB7C0-A402-4B4B-9838-8A93440E5C33</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-DockContent</string>
	<key>PayloadIdentifier</key>
	<string>77024898-245A-4C9D-A979-6B0B81757639</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>77024898-245A-4C9D-A979-6B0B81757639</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
