INSTALLATION:

Download the SleepWarden installation package here:

   https://raw.githubusercontent.com/execriez/SleepWarden/master/SupportFiles/SleepWarden.pkg

The installer will install the following files and directories:

   /Library/LaunchDaemons/com.github.execriez.sleepwarden.plist
   /usr/SleepWarden/
   /usr/SleepWarden/bin/
   /usr/SleepWarden/bin/SleepWarden
   /usr/SleepWarden/bin/SleepWarden-IdleSleep
   /usr/SleepWarden/bin/SleepWarden-WillSleep
   /usr/SleepWarden/bin/SleepWarden-WillWake
   /usr/SleepWarden/bin/SleepWarden-HasWoken

There's no need to reboot.

After installation, your computer will speak whenever there is a sleep event.

If the installer fails you should check the installation logs.


MODIFYING THE EXAMPLE SCRIPTS:

After installation, three simple example scripts can be found in the following location:

   /usr/SleepWarden/bin/SleepWarden-IdleSleep
   /usr/SleepWarden/bin/SleepWarden-WillSleep
   /usr/SleepWarden/bin/SleepWarden-WillWake
   /usr/SleepWarden/bin/SleepWarden-HasWoken

These simple scripts use the "say" command to speak whenever the system sleeps or wakes. Modify the scripts to alter this default behaviour.

The system will go to sleep 30 seconds after the WillSleep event, or 60 seconds after the IdleSleep event; whichever comes first.

You should aim at having all your scripts complete within the appropriate timeframes.


LOGS:

The SleepWarden binary writes to the following log file:

   /var/log/systemlog

The installer writes to the following log file:

   /Library/Logs/com.github.execriez.sleepwarden.log

You should check this log if there are issues when installing.
