INSTALLATION:

Open the Terminal app, and download the LabWarden.pkg installer to your desktop by typing the following command. 

	curl -k --silent --retry 3 --retry-max-time 6 --fail https://raw.githubusercontent.com/execriez/LabWarden/master/SupportFiles/LabWarden.pkg --output ~/Desktop/LabWarden.pkg

Double-click the downloaded package in order to install LabWarden

The installer will install the following files and directories:

/Library/LaunchAgents/com.github.execriez.labwarden.Sys-LoginWindow.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Sys-LoginWindowPoll.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-AppWarden.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-AtDesktop.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-ManagedPrefs.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-Poll.plist

/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-ADwarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-Boot.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-ConsoleUserWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-ManagedPrefs.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-MountWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-NetworkStatusWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-SleepWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-Poll.plist

/usr/LabWarden/

You should note that LabWarden does not make use of Login and Logout hooks - so can be installed side-by-side with projects that do.

After installation, you should reboot.