UNINSTALLING:

Open the Terminal app, and download the LabWarden.pkg installer to your desktop by typing the following command. 

	curl -k --silent --retry 3 --retry-max-time 6 --fail https://raw.githubusercontent.com/execriez/LabWarden/master/SupportFiles/LabWarden-Uninstaller.pkg --output ~/Desktop/LabWarden-Uninstaller.pkg

Double-click the downloaded package in order to uninstall LabWarden

The uninstaller will uninstall the following files and directories:

/Library/LaunchAgents/com.github.execriez.labwarden.Sys-LoginWindow.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Sys-LoginWindowPoll.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-AppWarden.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-AtDesktop.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-ManagedPrefs.plist
/Library/LaunchAgents/com.github.execriez.labwarden.Usr-Poll.plist

/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-ADwarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-Boot.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-ConsoleUserWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-ManagedPrefs.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-MountWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-NetworkStatusWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-SleepWarden.plist
/Library/LaunchDaemons/com.github.execriez.labwarden.Sys-Poll.plist

/usr/LabWarden/

After you uninstall, you should reboot.

