INSTALLATION:

Download the AppWarden installation package here:

   https://raw.githubusercontent.com/execriez/AppWarden/master/SupportFiles/AppWarden.pkg

The installer will install the following files and directories:

   /Library/LaunchAgents/com.github.execriez.appwarden.plist
   /usr/AppWarden/
   /usr/AppWarden/bin/
   /usr/AppWarden/bin/AppWarden
   /usr/AppWarden/bin/AppWarden-WillLaunch
   /usr/AppWarden/bin/AppWarden-DidLaunch
   /usr/AppWarden/bin/AppWarden-DidTerminate

There's no need to reboot.

After installation, your computer will speak whenever an application launches or quits.

If the installer fails you should check the installation logs.


MODIFYING THE EXAMPLE SCRIPTS:

After installation, three simple example scripts can be found in the following location:

   /usr/AppWarden/bin/AppWarden-WillLaunch
   /usr/AppWarden/bin/AppWarden-DidLaunch
   /usr/AppWarden/bin/AppWarden-DidTerminate

These simple scripts use the "say" command to speak whenever an application launches or quits. Modify the scripts to alter this default behaviour.


LOGS:

The AppWarden binary writes to the following log file:

   /var/log/systemlog

The installer writes to the following log file:

   /Library/Logs/com.github.execriez.appwarden.log

You should check this log if there are issues when installing.
