INSTALLATION:

Download the MountWarden installation package here:

   https://raw.githubusercontent.com/execriez/MountWarden/master/SupportFiles/MountWarden.pkg

The installer will install the following files and directories:

   /Library/LaunchAgents/com.github.execriez.mountwarden.plist
   /usr/MountWarden/
   /usr/MountWarden/bin/
   /usr/MountWarden/bin/MountWarden
   /usr/MountWarden/bin/MountWarden-DidMount
   /usr/MountWarden/bin/MountWarden-WillUnmount
   /usr/MountWarden/bin/MountWarden-DidUnmount

There's no need to reboot.

After installation, your computer will speak whenever a volume is mounted or unmounted.

If the installer fails you should check the installation logs.


MODIFYING THE EXAMPLE SCRIPTS:

After installation, three simple example scripts can be found in the following location:

   /usr/MountWarden/bin/MountWarden-DidMount
   /usr/MountWarden/bin/MountWarden-WillUnmount
   /usr/MountWarden/bin/MountWarden-DidUnmount

These simple scripts use the "say" command to speak whenever a volume is mounted or unmounted. Modify the scripts to alter this default behaviour.


LOGS:

The MountWarden binary writes to the following log file:

   /var/log/systemlog

The installer writes to the following log file:

   /Library/Logs/com.github.execriez.mountwarden.log

You should check this log if there are issues when installing.
