<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>71619525-A93B-49BD-B3B3-B78828DDF345</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Groups</key>
					<array>
						<dict>
							<key>Access</key>
							<string>admin</string>
							<key>Name</key>
							<string>dirgroup1</string>
						</dict>
						<dict>
							<key>Access</key>
							<string>interact</string>
							<key>Name</key>
							<string>dirgroup2</string>
						</dict>
					</array>
					<key>LocalUsers</key>
					<array>
						<dict>
							<key>Name</key>
							<string>localuser1</string>
							<key>Privs</key>
							<array>
								<string>all</string>
							</array>
						</dict>
						<dict>
							<key>Name</key>
							<string>localuser2</string>
							<key>Privs</key>
							<array>
								<string>DeleteFiles</string>
								<string>ControlObserve</string>
								<string>TextMessages</string>
								<string>ShowObserve</string>
								<string>OpenQuitApps</string>
								<string>GenerateReports</string>
								<string>RestartShutDown</string>
								<string>SendFiles</string>
								<string>ChangeSettings</string>
								<string>ObserveOnly</string>
							</array>
						</dict>
					</array>
					<key>Users</key>
					<array>
						<dict>
							<key>Access</key>
							<string>admin</string>
							<key>Name</key>
							<string>diruser1</string>
						</dict>
						<dict>
							<key>Access</key>
							<string>interact</string>
							<key>Name</key>
							<string>diruser2</string>
						</dict>
						<dict>
							<key>Access</key>
							<string>manage</string>
							<key>Name</key>
							<string>diruser3</string>
						</dict>
						<dict>
							<key>Access</key>
							<string>reports</string>
							<key>Name</key>
							<string>diruser4</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-RemoteManagement</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>71619525-A93B-49BD-B3B3-B78828DDF345</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>71619525-A93B-49BD-B3B3-B78828DDF345</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-RemoteManagement</string>
	<key>PayloadIdentifier</key>
	<string>1C4AE5CC-410F-4F20-AE01-413EC41AE8FB</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1C4AE5CC-410F-4F20-AE01-413EC41AE8FB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
