<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>6F787C43-2FE3-42C3-8037-AC321417E304</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>End</key>
					<dict>
						<key>Hour</key>
						<integer>9</integer>
					</dict>
					<key>ShutdownOnIdleSecs</key>
					<integer>1200</integer>
					<key>Start</key>
					<dict>
						<key>Hour</key>
						<integer>8</integer>
					</dict>
				</dict>
				<key>Name</key>
				<string>Sys-SchedulePowerOn</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-LoginWindowIdle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6F787C43-2FE3-42C3-8037-AC321417E304</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>6F787C43-2FE3-42C3-8037-AC321417E304</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SchedulePowerOn (Daily-8-9)</string>
	<key>PayloadIdentifier</key>
	<string>E83FC025-30D2-497F-8407-3A4C201071CE</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E83FC025-30D2-497F-8407-3A4C201071CE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
