<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ABF6A54F-AC83-427E-AF8F-98DA6E903299</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>FileName</key>
							<string>LabWarden.pkg</string>
							<key>Package</key>
							<dict>
								<key>ID</key>
								<string>com.github.execriez.labwarden</string>
								<key>VersionString</key>
								<string>3.2.5</string>
							</dict>
						</dict>
					</array>
					<key>ManifestURI</key>
					<string>https://raw.githubusercontent.com/execriez/LabWarden/master/SupportFiles/LabWarden.pkg</string>
					<key>MinOS</key>
					<string>10.7</string>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ManualTrigger</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-Idle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ABF6A54F-AC83-427E-AF8F-98DA6E903299</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>ABF6A54F-AC83-427E-AF8F-98DA6E903299</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (LabWarden)</string>
	<key>PayloadIdentifier</key>
	<string>2564B8C1-A915-4626-9BCB-54D7CEC00A42</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2564B8C1-A915-4626-9BCB-54D7CEC00A42</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
