<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>F7AB3E55-0AB1-4534-8A8C-0FBE8C7D859A</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>CFBundleShortVersionString</key>
								<string>76.0.3809.132</string>
							</dict>
							<key>FileName</key>
							<string>Google Chrome.app</string>
						</dict>
					</array>
					<key>ManifestURI</key>
					<string>file:///Volumes/REPO/MacOS-Google-GoogleChrome-76v0v3809v132.dmg</string>
					<key>MinOS</key>
					<string>10.10</string>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ManualTrigger</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-Idle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>F7AB3E55-0AB1-4534-8A8C-0FBE8C7D859A</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>F7AB3E55-0AB1-4534-8A8C-0FBE8C7D859A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (GoogleChrome)</string>
	<key>PayloadIdentifier</key>
	<string>8F06E3BD-552A-462C-88E2-6A320A0B4567</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8F06E3BD-552A-462C-88E2-6A320A0B4567</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
