<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>99B5D912-2862-48F1-B688-37067F617AC5</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Sys-ConsoleUserLoggedIn</key>
					<dict>
						<key>Battery</key>
						<dict>
							<key>DiskSleep</key>
							<integer>3</integer>
							<key>DisplaySleep</key>
							<integer>0</integer>
							<key>SystemSleep</key>
							<integer>10</integer>
						</dict>
						<key>Power</key>
						<dict>
							<key>DiskSleep</key>
							<integer>15</integer>
							<key>DisplaySleep</key>
							<integer>10</integer>
							<key>SystemSleep</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Sys-LoginWindow</key>
					<dict>
						<key>Battery</key>
						<dict>
							<key>DiskSleep</key>
							<integer>3</integer>
							<key>DisplaySleep</key>
							<integer>0</integer>
							<key>SystemSleep</key>
							<integer>0</integer>
						</dict>
						<key>Power</key>
						<dict>
							<key>DiskSleep</key>
							<integer>15</integer>
							<key>DisplaySleep</key>
							<integer>0</integer>
							<key>SystemSleep</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<key>Name</key>
				<string>Sys-SleepSettings</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-LoginWindow</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-ConsoleUserLoggedIn</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>99B5D912-2862-48F1-B688-37067F617AC5</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>99B5D912-2862-48F1-B688-37067F617AC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SleepSettings (never)</string>
	<key>PayloadIdentifier</key>
	<string>672860C8-CF72-4A53-947D-D3EF87B65842</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>672860C8-CF72-4A53-947D-D3EF87B65842</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
