<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>11D1833C-9593-472D-9B8C-D5DE936E385C</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>End</key>
					<dict>
						<key>Hour</key>
						<integer>5</integer>
					</dict>
					<key>ShutdownOnIdleSecs</key>
					<integer>1200</integer>
					<key>Start</key>
					<dict>
						<key>Hour</key>
						<integer>22</integer>
					</dict>
				</dict>
				<key>Name</key>
				<string>Sys-SchedulePowerOn</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-LoginWindowIdle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>11D1833C-9593-472D-9B8C-D5DE936E385C</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>11D1833C-9593-472D-9B8C-D5DE936E385C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SchedulePowerOn (Daily-22-05)</string>
	<key>PayloadIdentifier</key>
	<string>DE268851-AC03-4078-B348-9C3033DBB56F</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DE268851-AC03-4078-B348-9C3033DBB56F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
