<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>C324268B-E91B-45D1-853E-AB4048AB8767</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>CertServer</key>
					<string>yourcaserver.yourdomain</string>
					<key>CertTemplate</key>
					<string>Mac-Computer</string>
					<key>ProxyType</key>
					<string>Auto</string>
					<key>RenewCertBeforeDays</key>
					<integer>28</integer>
					<key>RevokeCertBeforeEpoch</key>
					<integer>0</integer>
					<key>SSID_STR</key>
					<string>YourSSID</string>
					<key>TLSTrustedServerNames</key>
					<array>
						<string>yourtrustedserver.yourdomain</string>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-dot1xWiFi</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>C324268B-E91B-45D1-853E-AB4048AB8767</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>C324268B-E91B-45D1-853E-AB4048AB8767</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-dot1xWiFi</string>
	<key>PayloadIdentifier</key>
	<string>C24F1757-AAD8-4F20-B749-ADE557F59BB9</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C24F1757-AAD8-4F20-B749-ADE557F59BB9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
