<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>65B019F6-C80D-46BF-B431-207DA86C95BB</key>
			<dict>
				<key>Name</key>
				<string>Sys-InternetProxy</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>65B019F6-C80D-46BF-B431-207DA86C95BB</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>65B019F6-C80D-46BF-B431-207DA86C95BB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-InternetProxy (None)</string>
	<key>PayloadIdentifier</key>
	<string>1B4C4135-37FB-45DE-B6D8-0CD54B05E18A</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1B4C4135-37FB-45DE-B6D8-0CD54B05E18A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
