<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>9AAC2AAE-93EA-452F-805A-D3EBFA5F5630</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Association</key>
					<array>
						<dict>
							<key>DirectoryGroup</key>
							<string>Mac_Local_Admin</string>
							<key>LocalGroup</key>
							<array>
								<string>admin</string>
							</array>
						</dict>
						<dict>
							<key>DirectoryGroup</key>
							<string>Mac_Local_SSH</string>
							<key>LocalGroup</key>
							<array>
								<string>com.apple.access_ssh</string>
							</array>
						</dict>
						<dict>
							<key>DirectoryGroup</key>
							<string>Mac_Local_ARD</string>
							<key>LocalGroup</key>
							<array>
								<string>ard_admin</string>
							</array>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-LocalAccess</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9AAC2AAE-93EA-452F-805A-D3EBFA5F5630</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>9AAC2AAE-93EA-452F-805A-D3EBFA5F5630</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-LocalAccess</string>
	<key>PayloadIdentifier</key>
	<string>4C2627A7-D99B-46F8-96DE-D4766EE5D841</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4C2627A7-D99B-46F8-96DE-D4766EE5D841</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
