<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>B7795490-91FB-48DD-B7B6-1B4F12A5BB2B</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>End</key>
					<dict>
						<key>Day</key>
						<integer>26</integer>
						<key>Hour</key>
						<integer>5</integer>
						<key>Minute</key>
						<integer>0</integer>
						<key>Month</key>
						<integer>12</integer>
						<key>Year</key>
						<integer>2020</integer>
					</dict>
					<key>ShutdownOnIdleSecs</key>
					<integer>1200</integer>
					<key>Start</key>
					<dict>
						<key>Day</key>
						<integer>25</integer>
						<key>Hour</key>
						<integer>22</integer>
						<key>Minute</key>
						<integer>0</integer>
						<key>Month</key>
						<integer>12</integer>
						<key>Year</key>
						<integer>2020</integer>
					</dict>
				</dict>
				<key>Name</key>
				<string>Sys-SchedulePowerOn</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-LoginWindowIdle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B7795490-91FB-48DD-B7B6-1B4F12A5BB2B</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>B7795490-91FB-48DD-B7B6-1B4F12A5BB2B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SchedulePowerOn (Christmas2020)</string>
	<key>PayloadIdentifier</key>
	<string>DF80AAAE-820D-4C0B-A706-86551D31C9F7</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DF80AAAE-820D-4C0B-A706-86551D31C9F7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
