<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>9C9DAC1A-6DAA-4B12-97E7-EBEC2B48DF41</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>FileName</key>
							<string>Install.command</string>
							<key>TryMethod</key>
							<string>Always</string>
						</dict>
					</array>
					<key>ManifestURI</key>
					<string>file:///Volumes/REPO/MacOS-app-Apple-Catalina-10v15v4-10v9.dmg</string>
				</dict>
				<key>Match</key>
				<dict>
					<key>Pattern</key>
					<string>(iMac(1[3-9]|Pro1)|Mac(Book(([8-9]|10)|Air[5-8]|Pro(9|1[0-5]))|mini[6-8]|Pro6)),.*:10.1([0-4]($|.[0-9])|5($|.[0-3]))</string>
					<key>Value</key>
					<string>%SV_MODEL%:%SV_OS%</string>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ManualTrigger</string>
					</dict>
					<dict>
						<key>Interval</key>
						<integer>25200</integer>
						<key>Match</key>
						<dict>
							<key>Pattern</key>
							<string>[0-5]|2[2-3]</string>
							<key>Value</key>
							<string>%IV_HOUR%</string>
						</dict>
						<key>Name</key>
						<string>Sys-Idle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9C9DAC1A-6DAA-4B12-97E7-EBEC2B48DF41</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>9C9DAC1A-6DAA-4B12-97E7-EBEC2B48DF41</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (MacOS10v15v4)</string>
	<key>PayloadIdentifier</key>
	<string>48F7B737-F06D-4BE2-AF3B-511605420244</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>48F7B737-F06D-4BE2-AF3B-511605420244</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
