<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>24F75B8A-DB11-46B1-9EA8-2F2B22A1FD5D</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>TimeServer</key>
					<string>yourtimeserver.yourdomain</string>
					<key>TimeZone</key>
					<string>Europe/London</string>
					<key>UseNetworkTime</key>
					<true/>
				</dict>
				<key>Match</key>
				<dict>
					<key>Condition</key>
					<true/>
					<key>Pattern</key>
					<string>yourdomain1|yourdomain2</string>
					<key>Value</key>
					<string>%SV_DHCPOPTION15%</string>
				</dict>
				<key>Name</key>
				<string>Sys-NetworkTime</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>24F75B8A-DB11-46B1-9EA8-2F2B22A1FD5D</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>24F75B8A-DB11-46B1-9EA8-2F2B22A1FD5D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-NetworkTime (OnSite)</string>
	<key>PayloadIdentifier</key>
	<string>DCCEA78B-D799-429D-9D87-55DCBAE78E47</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DCCEA78B-D799-429D-9D87-55DCBAE78E47</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
