<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EDC3F184-B020-43D8-9571-3E9B78CA624A</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>CDPsource</key>
					<array>
						<dict>
							<key>Device</key>
							<string>en0</string>
							<key>Hardware</key>
							<string>Ethernet</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-CDPInfo</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>EDC3F184-B020-43D8-9571-3E9B78CA624A</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>EDC3F184-B020-43D8-9571-3E9B78CA624A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-CDPInfo</string>
	<key>PayloadIdentifier</key>
	<string>E1E6B995-B565-4CAC-BB49-396B17F3B11E</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E1E6B995-B565-4CAC-BB49-396B17F3B11E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
