<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>5FBB5478-2AF4-4718-97ED-5458EBB5B41D</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ExceptionsList</key>
					<array>
						<string>*.local</string>
						<string>169.254/16</string>
						<string>127.0.0.1</string>
						<string>localhost</string>
					</array>
					<key>FTPEnable</key>
					<false/>
					<key>FTPPort</key>
					<integer>8080</integer>
					<key>FTPProxy</key>
					<string></string>
					<key>GopherEnable</key>
					<false/>
					<key>GopherPort</key>
					<integer>8080</integer>
					<key>GopherProxy</key>
					<string></string>
					<key>HTTPEnable</key>
					<false/>
					<key>HTTPPort</key>
					<integer>8080</integer>
					<key>HTTPProxy</key>
					<string></string>
					<key>HTTPSEnable</key>
					<false/>
					<key>HTTPSPort</key>
					<integer>8080</integer>
					<key>HTTPSProxy</key>
					<string></string>
					<key>ProxyAutoConfigEnable</key>
					<false/>
					<key>ProxyAutoConfigURLString</key>
					<string></string>
					<key>ProxyAutoDiscoveryEnable</key>
					<false/>
					<key>RTSPEnable</key>
					<false/>
					<key>RTSPPort</key>
					<integer>8080</integer>
					<key>RTSPProxy</key>
					<string></string>
					<key>SOCKSEnable</key>
					<false/>
					<key>SOCKSPort</key>
					<integer>8080</integer>
					<key>SOCKSProxy</key>
					<string></string>
				</dict>
				<key>Name</key>
				<string>Sys-InternetProxy</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5FBB5478-2AF4-4718-97ED-5458EBB5B41D</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>5FBB5478-2AF4-4718-97ED-5458EBB5B41D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-InternetProxy (None-FullExample)</string>
	<key>PayloadIdentifier</key>
	<string>F6ECC54B-87AB-472A-A5BC-C778EC58E4B3</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F6ECC54B-87AB-472A-A5BC-C778EC58E4B3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
