<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>910A6C10-8ABF-47F0-B28E-0D993D6C01CF</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>IdleDelaySecs</key>
					<integer>0</integer>
					<key>Item</key>
					<array>
						<dict>
							<key>FileName</key>
							<string>LabWarden.pkg</string>
							<key>Package</key>
							<dict>
								<key>ID</key>
								<string>com.github.execriez.labwarden</string>
								<key>VersionString</key>
								<string>3.2.8</string>
							</dict>
						</dict>
					</array>
					<key>ManifestURI</key>
					<string>smb://%SV_ADFLATDOMAINNAME%/NETLOGON/MacOS/Packages/LabWarden.pkg</string>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ManualTrigger</string>
					</dict>
					<dict>
						<key>Interval</key>
						<integer>3600</integer>
						<key>Name</key>
						<string>Sys-Idle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>910A6C10-8ABF-47F0-B28E-0D993D6C01CF</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>910A6C10-8ABF-47F0-B28E-0D993D6C01CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (LabWarden-netlogon)</string>
	<key>PayloadIdentifier</key>
	<string>1BD54BB3-7D93-4215-A83F-0FE91AE1E2E0</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1BD54BB3-7D93-4215-A83F-0FE91AE1E2E0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
