<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAB098D9-60A5-4B84-83E5-7E97FB81C601</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Action</key>
					<string>Auto</string>
					<key>Item</key>
					<array>
						<dict>
							<key>Application</key>
							<dict>
								<key>CFBundleLongVersionString</key>
								<string>3.6.2</string>
								<key>VersionKey</key>
								<string>CFBundleLongVersionString</string>
							</dict>
							<key>DstDir</key>
							<string>/Applications</string>
							<key>FileName</key>
							<string>MuseScore 3.app</string>
							<key>SrcDir</key>
							<string>/</string>
							<key>TryMethod</key>
							<string>Once</string>
							<key>Type</key>
							<string>Application</string>
						</dict>
					</array>
					<key>ManifestURI</key>
					<string>https://ftp.osuosl.org/pub/musescore-nightlies/macos/3x/stable/MuseScore-3.6.2.548020600.dmg</string>
					<key>MinOS</key>
					<string>10.10</string>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Interval</key>
						<integer>3600</integer>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>EAB098D9-60A5-4B84-83E5-7E97FB81C601</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>EAB098D9-60A5-4B84-83E5-7E97FB81C601</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (web-MuseScore3)</string>
	<key>PayloadIdentifier</key>
	<string>4095A29D-45AF-443B-BB0B-6B689449BDEB</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4095A29D-45AF-443B-BB0B-6B689449BDEB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
