<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>92B46118-604C-4733-A593-8DD822BB4F64</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ShutdownDelaySecs</key>
					<integer>15</integer>
				</dict>
				<key>Name</key>
				<string>Sys-ShutdownWhenLidShut</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-WillSleep</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>92B46118-604C-4733-A593-8DD822BB4F64</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>92B46118-604C-4733-A593-8DD822BB4F64</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-ShutdownWhenLidShut (15secs)</string>
	<key>PayloadIdentifier</key>
	<string>972765D1-A739-4343-AF4C-A277EF8A4B39</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>972765D1-A739-4343-AF4C-A277EF8A4B39</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
