<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>412230CB-F5D4-4477-9CD5-5D9D7AA16690</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>alldomains</key>
					<false/>
					<key>localhome</key>
					<true/>
					<key>mobile</key>
					<true/>
					<key>mobileconfirm</key>
					<false/>
					<key>preferredserver</key>
					<string></string>
					<key>protocol</key>
					<string>smb</string>
					<key>sharepoint</key>
					<false/>
					<key>useuncpath</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-UserExperience</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ActiveDirectoryUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>412230CB-F5D4-4477-9CD5-5D9D7AA16690</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>412230CB-F5D4-4477-9CD5-5D9D7AA16690</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-UserExperience (localhome-cachedcreds)</string>
	<key>PayloadIdentifier</key>
	<string>9B71B6A0-848E-4DE6-942D-A1D673CEA507</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9B71B6A0-848E-4DE6-942D-A1D673CEA507</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
