<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>3A9B0CFB-107C-4206-BCB1-CF08A4C6F2F3</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>LogIsActive</key>
					<true/>
					<key>LogLevelTrap</key>
					<integer>7</integer>
					<key>MaxLogSizeBytes</key>
					<integer>655360</integer>
					<key>NotifyLevelTrap</key>
					<integer>7</integer>
				</dict>
				<key>Name</key>
				<string>Sys-Defaults</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Boot</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3A9B0CFB-107C-4206-BCB1-CF08A4C6F2F3</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>3A9B0CFB-107C-4206-BCB1-CF08A4C6F2F3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-Defaults (Debug)</string>
	<key>PayloadIdentifier</key>
	<string>4A1F4692-C44C-4A17-8D11-C0043EC94628</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4A1F4692-C44C-4A17-8D11-C0043EC94628</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
