<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>0DE96032-4127-4004-9BAD-1CD7632FB258</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>DeleteMobileAccounts</key>
					<false/>
					<key>LoginMaxAgeDays</key>
					<integer>62</integer>
					<key>LoginMinAgeDays</key>
					<integer>8</integer>
					<key>MinDiskSpaceMegs</key>
					<integer>2048</integer>
					<key>UserCacheEarliestEpoch</key>
					<integer>1462365175</integer>
				</dict>
				<key>Name</key>
				<string>Sys-LocalProfileRetention</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0DE96032-4127-4004-9BAD-1CD7632FB258</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>0DE96032-4127-4004-9BAD-1CD7632FB258</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-LocalProfileRetention</string>
	<key>PayloadIdentifier</key>
	<string>5AE711A8-5CF9-44E4-AFA7-886F58F8DB15</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5AE711A8-5CF9-44E4-AFA7-886F58F8DB15</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
