<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>62509B01-0ADF-4049-AD69-FC98139ECBC5</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>DeviceURI</key>
							<string>usb://EPSON/Stylus%20Pro%204880?serial=0KW57082043056815-</string>
							<key>DisplayName</key>
							<string>Marketing-EpsonSPro4880-direct</string>
							<key>Location</key>
							<string>Local USB printer</string>
							<key>Options</key>
							<string>-o printer-is-shared=true -o printer-error-policy=abort-job -o EPIJ_Bi_D=1</string>
							<key>PPDURI</key>
							<string>file://localhost/Library/Printers/PPDs/Contents/Resources/EPSON Stylus Pro 4880.gz</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string></string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>62509B01-0ADF-4049-AD69-FC98139ECBC5</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>62509B01-0ADF-4049-AD69-FC98139ECBC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-PrinterManifest (MarketingEpsonSPro4880direct)</string>
	<key>PayloadIdentifier</key>
	<string>D11F6EF0-C105-4CE8-989F-7F24B11EC794</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D11F6EF0-C105-4CE8-989F-7F24B11EC794</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
