<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>0869138D-B171-461F-8E80-EFD6D1949EBF</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>TimeServer</key>
					<string>time.euro.apple.com</string>
					<key>TimeZone</key>
					<string>Europe/London</string>
					<key>UseNetworkTime</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-NetworkTime</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0869138D-B171-461F-8E80-EFD6D1949EBF</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>0869138D-B171-461F-8E80-EFD6D1949EBF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-NetworkTime (Apple)</string>
	<key>PayloadIdentifier</key>
	<string>E118948A-3399-4B31-A0BB-D82EFF531141</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E118948A-3399-4B31-A0BB-D82EFF531141</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
