<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>C041D42F-F0B4-4801-8D35-9B32EDF2FA6E</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>FileName</key>
							<string>Install.command</string>
							<key>TryMethod</key>
							<string>Fix</string>
						</dict>
						<dict>
							<key>Application</key>
							<dict>
								<key>CFBundleShortVersionString</key>
								<string>19.1.9</string>
							</dict>
							<key>DstDir</key>
							<string>/Applications/Adobe Photoshop CC 2018</string>
							<key>FileName</key>
							<string>Adobe Photoshop CC 2018.app</string>
							<key>TryMethod</key>
							<string>Never</string>
						</dict>
					</array>
					<key>ManifestURI</key>
					<string>file:///Volumes/REPO/MacOS-apl-Adobe-PhotoShopCC2018-19v1v19-10v10.dmg</string>
					<key>MinOS</key>
					<string>10.10</string>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ManualTrigger</string>
					</dict>
					<dict>
						<key>Interval</key>
						<integer>25200</integer>
						<key>Match</key>
						<dict>
							<key>Pattern</key>
							<string>[0-5]|2[2-3]</string>
							<key>Value</key>
							<string>%IV_HOUR%</string>
						</dict>
						<key>Name</key>
						<string>Sys-Idle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>C041D42F-F0B4-4801-8D35-9B32EDF2FA6E</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>C041D42F-F0B4-4801-8D35-9B32EDF2FA6E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (AdobePhotoshopCC)</string>
	<key>PayloadIdentifier</key>
	<string>797C3325-D2BB-4EF8-921E-5EE4C989E8DB</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>797C3325-D2BB-4EF8-921E-5EE4C989E8DB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
