<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>16EB7245-1385-40D2-90E1-38658A29CABE</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>alldomains</key>
					<false/>
					<key>localhome</key>
					<true/>
					<key>mobile</key>
					<false/>
					<key>mobileconfirm</key>
					<false/>
					<key>preferredserver</key>
					<string></string>
					<key>protocol</key>
					<string>smb</string>
					<key>sharepoint</key>
					<true/>
					<key>useuncpath</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-UserExperience</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-ActiveDirectoryUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>16EB7245-1385-40D2-90E1-38658A29CABE</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>16EB7245-1385-40D2-90E1-38658A29CABE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-UserExperience (localhome-mount)</string>
	<key>PayloadIdentifier</key>
	<string>BE5307CD-61DC-41EE-80D2-7CC85DA95BB8</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BE5307CD-61DC-41EE-80D2-7CC85DA95BB8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
