<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>6FCAAA09-14EE-43D9-8BDE-3BFD25D8C6FC</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Manifest</key>
					<array>
						<dict>
							<key>Item</key>
							<array>
								<dict>
									<key>Executable</key>
									<dict>
										<key>Args</key>
										<string>-i -r</string>
									</dict>
									<key>FileName</key>
									<string>softwareupdate</string>
									<key>TryMethod</key>
									<string>Always</string>
									<key>Type</key>
									<string>Executable</string>
								</dict>
							</array>
							<key>URI</key>
							<string>file://localhost/usr/sbin/</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-SoftwareManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Interval</key>
						<integer>25200</integer>
						<key>Match</key>
						<dict>
							<key>Pattern</key>
							<string>[0-5]|2[2-3]</string>
							<key>Value</key>
							<string>%IV_HOUR%</string>
						</dict>
						<key>Name</key>
						<string>Sys-LoginWindowIdle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6FCAAA09-14EE-43D9-8BDE-3BFD25D8C6FC</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>6FCAAA09-14EE-43D9-8BDE-3BFD25D8C6FC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-SoftwareManifest (Apple-Gracious)</string>
	<key>PayloadIdentifier</key>
	<string>92C15564-739D-4871-A7ED-6B0289288C35</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>92C15564-739D-4871-A7ED-6B0289288C35</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
