<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>9D4787FC-C040-4730-84AC-D59CD8FC09CB</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>DeviceURI</key>
							<string>lpd://192.168.0.5/</string>
							<key>DisplayName</key>
							<string>Marketing-Laser2020-direct</string>
							<key>Location</key>
							<string>Marketing network printer</string>
							<key>Options</key>
							<string>-o printer-is-shared=false -o printer-error-policy=abort-job -o PageSize=A4 -o HPBookletPageSize=A4</string>
							<key>PPDURI</key>
							<string>file://localhost/Library/Printers/PPDs/Contents/Resources/HP Color LaserJet CP2020 Series.gz</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Sys-PrinterManifest</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9D4787FC-C040-4730-84AC-D59CD8FC09CB</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>9D4787FC-C040-4730-84AC-D59CD8FC09CB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-PrinterManifest (MarketingLaser2020direct)</string>
	<key>PayloadIdentifier</key>
	<string>EB9A65E4-ADDC-4E6A-A82F-49EFAC180A40</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EB9A65E4-ADDC-4E6A-A82F-49EFAC180A40</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
