<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>6F495092-91ED-4B13-BAD5-8B99ED4D3FAA</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Item</key>
					<array>
						<dict>
							<key>DeviceURI</key>
							<string>mdns://Marketing-EpsonSPro4880-direct%20%40%20Marketing-Mac._ipp._tcp.local.</string>
							<key>DisplayName</key>
							<string>Marketing-EpsonSPro4880-queue</string>
							<key>Location</key>
							<string>Wired to the Marketing-Mac</string>
							<key>Options</key>
							<string>-o printer-is-shared=false -o printer-error-policy=abort-job -o EPIJ_Bi_D=1</string>
							<key>PPDURI</key>
							<string>http://Marketing-Mac:631/printers/SCA11_SPro4880_direct.ppd</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string></string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6F495092-91ED-4B13-BAD5-8B99ED4D3FAA</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>6F495092-91ED-4B13-BAD5-8B99ED4D3FAA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-PrinterManifest (MarketingEpsonSPro4880queue)</string>
	<key>PayloadIdentifier</key>
	<string>2EA90CF4-8AD5-41DF-9051-1F399D7096D1</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2EA90CF4-8AD5-41DF-9051-1F399D7096D1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
