<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>E5661C8E-9BAB-4FD8-9E0F-472159C1C821</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ProxyAutoDiscoveryEnable</key>
					<true/>
				</dict>
				<key>Match</key>
				<dict>
					<key>Condition</key>
					<true/>
					<key>Pattern</key>
					<string>yourdomain1|yourdomain2</string>
					<key>Value</key>
					<string>%SV_DHCPOPTION15%</string>
				</dict>
				<key>Name</key>
				<string>Sys-InternetProxy</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-NetworkUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E5661C8E-9BAB-4FD8-9E0F-472159C1C821</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>E5661C8E-9BAB-4FD8-9E0F-472159C1C821</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-InternetProxy (OnSite-AutoProxy)</string>
	<key>PayloadIdentifier</key>
	<string>658614F5-1BD4-4684-8B23-4D317341871C</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>658614F5-1BD4-4684-8B23-4D317341871C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
