<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>59CF9B5D-966D-4907-BB6D-1F21596CD422</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>AuditTag</key>
					<string>Sep-2021</string>
					<key>Holidays</key>
					<array>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>1</integer>
								<key>Month</key>
								<integer>11</integer>
								<key>Year</key>
								<integer>2021</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>22</integer>
								<key>Month</key>
								<integer>10</integer>
								<key>Year</key>
								<integer>2021</integer>
							</dict>
						</dict>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>4</integer>
								<key>Month</key>
								<integer>1</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>20</integer>
								<key>Month</key>
								<integer>12</integer>
								<key>Year</key>
								<integer>2021</integer>
							</dict>
						</dict>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>21</integer>
								<key>Month</key>
								<integer>2</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>14</integer>
								<key>Month</key>
								<integer>2</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
						</dict>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>25</integer>
								<key>Month</key>
								<integer>4</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>11</integer>
								<key>Month</key>
								<integer>4</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
						</dict>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>6</integer>
								<key>Month</key>
								<integer>6</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>30</integer>
								<key>Month</key>
								<integer>5</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
						</dict>
						<dict>
							<key>End</key>
							<dict>
								<key>Day</key>
								<integer>5</integer>
								<key>Month</key>
								<integer>9</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
							<key>Start</key>
							<dict>
								<key>Day</key>
								<integer>20</integer>
								<key>Month</key>
								<integer>6</integer>
								<key>Year</key>
								<integer>2022</integer>
							</dict>
						</dict>
					</array>
					<key>WorkingWeek</key>
					<dict>
						<key>Hours</key>
						<integer>37</integer>
						<key>Minutes</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Name</key>
				<string>Sys-UsageStats</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Boot</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>59CF9B5D-966D-4907-BB6D-1F21596CD422</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>59CF9B5D-966D-4907-BB6D-1F21596CD422</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-UsageStats (Sep-2021)</string>
	<key>PayloadIdentifier</key>
	<string>28850A86-1090-473F-A9A3-EE6BD3B9B512</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>28850A86-1090-473F-A9A3-EE6BD3B9B512</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
