<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>35DD474D-1C39-47F8-972A-74167FE54B04</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>ShowADpath</key>
					<true/>
					<key>ShowHostname</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Sys-LoginwindowInfo</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Sys-Boot</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Sys-ActiveDirectoryUp</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>35DD474D-1C39-47F8-972A-74167FE54B04</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>35DD474D-1C39-47F8-972A-74167FE54B04</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Sys-LoginwindowInfo</string>
	<key>PayloadIdentifier</key>
	<string>A27ED8CA-16E2-4339-8F0D-CFD29B4BAB42</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A27ED8CA-16E2-4339-8F0D-CFD29B4BAB42</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
