<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>252BB68C-ADF0-45CB-9864-236F5F458FF5</key>
			<dict>
				<key>Name</key>
				<string>Usr-AppPrefsPrimer</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AppWillLaunch</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>252BB68C-ADF0-45CB-9864-236F5F458FF5</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>252BB68C-ADF0-45CB-9864-236F5F458FF5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-AppPrefsPrimer</string>
	<key>PayloadIdentifier</key>
	<string>7ADAA6E6-D1EB-4A15-B8CC-D39095F8DED2</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7ADAA6E6-D1EB-4A15-B8CC-D39095F8DED2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
