<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>2F0037F9-75C3-45B2-9D84-CCAB68B8AEC3</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Path</key>
					<array>
						<string>/Desktop/</string>
						<string>/Documents/</string>
						<string>/Downloads/</string>
						<string>/Library/Preferences/</string>
						<string>/Movies/</string>
						<string>/Music/</string>
						<string>/Pictures/</string>
					</array>
				</dict>
				<key>Name</key>
				<string>Usr-CreateFolder</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-ConsoleUserLoggedIn</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2F0037F9-75C3-45B2-9D84-CCAB68B8AEC3</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>2F0037F9-75C3-45B2-9D84-CCAB68B8AEC3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-CreateFolder</string>
	<key>PayloadIdentifier</key>
	<string>7EFE529E-2E11-44AF-8625-D73419EDA48B</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7EFE529E-2E11-44AF-8625-D73419EDA48B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
