<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>2D1638FA-D929-4475-B23D-CF5C01543C4B</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Delete</key>
					<array>
						<dict>
							<key>Exclude</key>
							<array>
								<string>org.virtualbox.vboxwebsrv.plist</string>
							</array>
							<key>Path</key>
							<string>/Library/LaunchAgents/</string>
						</dict>
					</array>
					<key>SafeFlag</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Usr-DeleteFiles</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-Idle</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2D1638FA-D929-4475-B23D-CF5C01543C4B</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>2D1638FA-D929-4475-B23D-CF5C01543C4B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-DeleteFiles</string>
	<key>PayloadIdentifier</key>
	<string>3CB1B78B-40F2-4854-A561-A88478E9B614</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3CB1B78B-40F2-4854-A561-A88478E9B614</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
