<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>1A405570-3D47-45AD-B406-2D63913B99D4</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Add</key>
					<array>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Desktop</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Documents</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Downloads</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Movies</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Music</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Pictures</string>
						</dict>
					</array>
					<key>Remove</key>
					<array>
						<dict>
							<key>Label</key>
							<string>All My Files</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>iCloud</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>AirDrop</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>domain-AirDrop</string>
							<key>URI</key>
							<string></string>
						</dict>
					</array>
					<key>Replace</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Usr-SetupSidebar</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-ManualTrigger</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>1A405570-3D47-45AD-B406-2D63913B99D4</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>1A405570-3D47-45AD-B406-2D63913B99D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SetupSidebar</string>
	<key>PayloadIdentifier</key>
	<string>1FD3A1FE-6596-4FD6-8751-75A16A4E7BC7</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1FD3A1FE-6596-4FD6-8751-75A16A4E7BC7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
