<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>C6E7B4AC-07D0-4151-88E7-CBDA0D8D5DA5</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>BlackList</key>
					<array>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.apple\.Terminal</string>
							<key>ApplicationName</key>
							<string>Terminal</string>
						</dict>
					</array>
					<key>ExceptionList</key>
					<array>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.apple\.print\.PrinterProxy</string>
							<key>ApplicationName</key>
							<string>PrinterProxy</string>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.google\.Chrome\.app\..*</string>
							<key>ApplicationName</key>
							<string>.*</string>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.citrixonline\.mac\.WebDeploymentApp</string>
							<key>ApplicationName</key>
							<string>Citrix Online Launcher</string>
						</dict>
						<dict>
							<key>ApplicationBundleIdentifier</key>
							<string>com\.citrixonline\.GoToMeeting</string>
							<key>ApplicationName</key>
							<string>GoToMeeting.*</string>
						</dict>
					</array>
					<key>OnlyAllowLocalApps</key>
					<true/>
					<key>PathBlackList</key>
					<array>
						<string>~/.*</string>
					</array>
				</dict>
				<key>Name</key>
				<string>Usr-AppRestrict</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AppWillLaunch</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>C6E7B4AC-07D0-4151-88E7-CBDA0D8D5DA5</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>C6E7B4AC-07D0-4151-88E7-CBDA0D8D5DA5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-AppRestrict</string>
	<key>PayloadIdentifier</key>
	<string>2D17C143-1624-418D-9EF5-372A9E3E143D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2D17C143-1624-418D-9EF5-372A9E3E143D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
