<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>7998689A-596A-4A58-B16A-C41ED8078B51</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Handler</key>
					<array>
						<dict>
							<key>BundleID</key>
							<string>cx.c3.theunarchiver</string>
							<key>ContentType</key>
							<string>zip</string>
							<key>Method</key>
							<string>ContentType</string>
							<key>Role</key>
							<string>all</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>com.google.Chrome</string>
							<key>ContentType</key>
							<string>public.xhtml</string>
							<key>Method</key>
							<string>ContentType</string>
							<key>Role</key>
							<string>all</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>com.google.Chrome</string>
							<key>Method</key>
							<string>URLScheme</string>
							<key>URLScheme</key>
							<string>http</string>
						</dict>
						<dict>
							<key>BundleID</key>
							<string>com.google.Chrome</string>
							<key>Method</key>
							<string>URLScheme</string>
							<key>URLScheme</key>
							<string>https</string>
						</dict>
					</array>
				</dict>
				<key>Name</key>
				<string>Usr-SetDefaultHandlers</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7998689A-596A-4A58-B16A-C41ED8078B51</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>7998689A-596A-4A58-B16A-C41ED8078B51</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SetDefaultHandlers</string>
	<key>PayloadIdentifier</key>
	<string>C5DC64BC-E989-49E5-ACF2-AFEB2810DCF9</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C5DC64BC-E989-49E5-ACF2-AFEB2810DCF9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
