<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>7CA3BB0E-C813-4903-BEE0-A202E65B740C</key>
			<dict>
				<key>Name</key>
				<string>Usr-AppFirefoxFirstSetup</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AppWillLaunch</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7CA3BB0E-C813-4903-BEE0-A202E65B740C</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>7CA3BB0E-C813-4903-BEE0-A202E65B740C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-AppFirefoxFirstSetup</string>
	<key>PayloadIdentifier</key>
	<string>C32553E4-6C54-4052-94FF-F6B133B936F0</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C32553E4-6C54-4052-94FF-F6B133B936F0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
