<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>3291138A-3C36-4CAD-BCEE-9BD69BB99C8B</key>
			<dict>
				<key>Name</key>
				<string>Usr-CheckQuotaOnNetHome</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>3291138A-3C36-4CAD-BCEE-9BD69BB99C8B</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>3291138A-3C36-4CAD-BCEE-9BD69BB99C8B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-CheckQuotaOnNetHome</string>
	<key>PayloadIdentifier</key>
	<string>13F5B36B-0B7A-44EF-B4D9-97279454589D</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>13F5B36B-0B7A-44EF-B4D9-97279454589D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
