<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>E4ADE7CE-92C2-4EFB-8403-082742BEA34F</key>
			<dict>
				<key>Name</key>
				<string>Usr-AppFirefoxFixForNetworkHomes</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AppWillLaunch</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Usr-AppDidTerminate</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E4ADE7CE-92C2-4EFB-8403-082742BEA34F</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>E4ADE7CE-92C2-4EFB-8403-082742BEA34F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-AppFirefoxFixForNetworkHomes</string>
	<key>PayloadIdentifier</key>
	<string>D4CC5FC1-143C-4A29-A7EF-762069FDB2EA</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D4CC5FC1-143C-4A29-A7EF-762069FDB2EA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
