<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>01F795C2-01B4-4054-B934-BB7483AC754A</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Path</key>
					<array>
						<string>/Library/Fonts/</string>
						<string>/Library/Application Support/Chromium/Default/Bookmarks</string>
						<string>/Library/Application Support/Chromium/Default/Current Tabs</string>
						<string>/Library/Application Support/Chromium/Default/History</string>
						<string>/Library/Application Support/Chromium/Default/Preferences</string>
						<string>/Library/Application Support/Chromium/First Run</string>
						<string>/Library/Application Support/Google/Chrome/Default/Bookmarks</string>
						<string>/Library/Application Support/Google/Chrome/Default/Current Tabs</string>
						<string>/Library/Application Support/Google/Chrome/Default/History</string>
						<string>/Library/Application Support/Google/Chrome/Default/Preferences</string>
						<string>/Library/Application Support/Google/Chrome/First Run</string>
						<string>/Library/Application Support/Firefox/profiles.ini</string>
						<string>/Library/Application Support/Firefox/Profiles/mozilla.default/bookmarkbackups/</string>
						<string>/Library/Application Support/Firefox/Profiles/mozilla.default/places.sqlite</string>
						<string>/Library/Application Support/Firefox/Profiles/mozilla.default/prefs.js</string>
						<string>/Library/Safari/Bookmarks.plist</string>
						<string>/Library/Safari/History.db</string>
						<string>/Library/Safari/TopSites.plist</string>
					</array>
					<key>SafeFlag</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Usr-SyncPrefsToNetwork</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-VolDidMount</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Usr-Poll</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>01F795C2-01B4-4054-B934-BB7483AC754A</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>01F795C2-01B4-4054-B934-BB7483AC754A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SyncPrefsToNetwork</string>
	<key>PayloadIdentifier</key>
	<string>5274E174-0FC3-4739-8408-1FD579E02C4C</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5274E174-0FC3-4739-8408-1FD579E02C4C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
