<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>29F3D479-0127-4E71-BA67-723B9A8D5084</key>
			<dict>
				<key>Name</key>
				<string>Usr-KeychainFix</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>29F3D479-0127-4E71-BA67-723B9A8D5084</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>29F3D479-0127-4E71-BA67-723B9A8D5084</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-KeychainFix</string>
	<key>PayloadIdentifier</key>
	<string>B7160FBC-DB97-43BC-A8A9-04EF904A565A</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B7160FBC-DB97-43BC-A8A9-04EF904A565A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
