<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>4F85C10B-4764-42FF-A6A5-3FF3B8A100F4</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>SpotlightEnabled</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Usr-SpotlightSettingOnNetHome</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>4F85C10B-4764-42FF-A6A5-3FF3B8A100F4</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>4F85C10B-4764-42FF-A6A5-3FF3B8A100F4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SpotlightSettingOnNetHome (on)</string>
	<key>PayloadIdentifier</key>
	<string>0D33E848-7EF9-44B3-8DB9-6DCB7F87E372</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0D33E848-7EF9-44B3-8DB9-6DCB7F87E372</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
