<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>F72CB795-725F-4313-80D5-D6829FC05CE8</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>Add</key>
					<array>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%</string>
						</dict>
						<dict>
							<key>Label</key>
							<string></string>
							<key>URI</key>
							<string>file://%SV_CONSOLEUSERHOMEDIRPATH%/Downloads</string>
						</dict>
					</array>
					<key>Remove</key>
					<array>
						<dict>
							<key>Label</key>
							<string>Mail</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Contacts</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Calendar</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Notes</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Reminders</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>Messages</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>FaceTime</string>
							<key>URI</key>
							<string></string>
						</dict>
						<dict>
							<key>Label</key>
							<string>App Store</string>
							<key>URI</key>
							<string></string>
						</dict>
					</array>
					<key>Replace</key>
					<true/>
				</dict>
				<key>Name</key>
				<string>Usr-SetupDock</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-ManualTrigger</string>
					</dict>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>F72CB795-725F-4313-80D5-D6829FC05CE8</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>F72CB795-725F-4313-80D5-D6829FC05CE8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SetupDock</string>
	<key>PayloadIdentifier</key>
	<string>190D977F-E9B6-41F9-B539-99F9A1F3E5D5</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>190D977F-E9B6-41F9-B539-99F9A1F3E5D5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
