<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>11E1120D-C85E-4A8A-92C7-24B4FA489F16</key>
			<dict>
				<key>Config</key>
				<dict>
					<key>SpotlightEnabled</key>
					<false/>
				</dict>
				<key>Name</key>
				<string>Usr-SpotlightSettingOnNetHome</string>
				<key>Trigger</key>
				<array>
					<dict>
						<key>Name</key>
						<string>Usr-AtDesktop</string>
					</dict>
				</array>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>11E1120D-C85E-4A8A-92C7-24B4FA489F16</string>
			<key>PayloadType</key>
			<string>com.github.execriez.labwarden</string>
			<key>PayloadUUID</key>
			<string>11E1120D-C85E-4A8A-92C7-24B4FA489F16</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>LW Usr-SpotlightSettingOnNetHome (off)</string>
	<key>PayloadIdentifier</key>
	<string>D5EDCBD8-BAE8-4E96-B48F-4C598330109C</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D5EDCBD8-BAE8-4E96-B48F-4C598330109C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
